{
	"nodes":[
		{"id":"eb3cc99620d939dc","type":"group","x":-2880,"y":31520,"width":4800,"height":1700,"label":"Guerra de los Dioses"},
		{"id":"ef2b1cb716f8d846","type":"group","x":-1800,"y":7040,"width":1920,"height":2060,"label":"Guerra entre Humanos y Gigantes"},
		{"id":"54304e73a50fd730","type":"group","x":-3760,"y":10160,"width":1760,"height":1640,"label":"Guerra de los Dos Mundos"},
		{"id":"72987e47621498d3","type":"group","x":-1360,"y":2960,"width":2160,"height":1100,"label":"Guerra Primordial"},
		{"id":"b08ebea03b6e033e","type":"file","file":"Story/Nacen Bolthor y su hermana.md","x":-760,"y":770,"width":400,"height":280,"color":"5"},
		{"id":"3b904e14bb72e758","type":"file","file":"Story/Nace Thrudgelmir.md","x":-1240,"y":770,"width":400,"height":260,"color":"5"},
		{"id":"6ca64343c6b6940d","type":"file","file":"Story/Ymir consigue su tamaño final.md","x":-640,"y":320,"width":400,"height":260,"color":"5"},
		{"id":"86b64be8eb5c298e","type":"file","file":"Story/Nace Bor.md","x":280,"y":320,"width":400,"height":200,"color":"3"},
		{"id":"515934001f35add7","type":"file","file":"Story/Nacen Bestla, Mímir y su hermano.md","x":-760,"y":1550,"width":400,"height":290,"color":"5"},
		{"id":"eee281607832ce8e","type":"file","file":"Story/Nace Bergelmir.md","x":-1240,"y":1550,"width":400,"height":210,"color":"5"},
		{"id":"33509dc0a0a00c29","type":"file","file":"Story/Nace Ymir.md","x":-640,"y":-299,"width":400,"height":180,"color":"5"},
		{"id":"ae202a2076b84ff3","type":"file","file":"Story/Nace Audumbla.md","x":-180,"y":-299,"width":400,"height":161,"color":"#fe86e4"},
		{"id":"c8d24e5f671a44ef","type":"file","file":"Story/Nace Buri.md","x":280,"y":-299,"width":400,"height":240,"color":"3"},
		{"id":"29b6fa1db67bd60f","type":"file","file":"Story/Audumbla crea 4 ríos de leche.md","x":-180,"y":-20,"width":400,"height":220,"color":"#fe86e4"},
		{"id":"326303befbdec4ce","type":"file","file":"Story/Formación de la Amalgama Primordial.md","x":-230,"y":-760,"width":500,"height":313},
		{"id":"01344d3406b730d2","type":"file","file":"Story/Frigg y Odín buscan la respuesta y solución a las pesadillas de Balder.md","x":269,"y":41120,"width":400,"height":400,"color":"3"},
		{"id":"72cc3869cdaa23f6","type":"file","file":"Story/Odín vuelve a visitar a las nornas.md","x":269,"y":41680,"width":400,"height":400,"color":"3"},
		{"id":"bcbd007eaae22ce3","type":"file","file":"Story/Loki regresa a Asgard.md","x":269,"y":42320,"width":400,"height":180,"color":"3"},
		{"id":"ab1db6b500a4ae82","type":"file","file":"Story/Muere Balder.md","x":269,"y":42640,"width":400,"height":540,"color":"3"},
		{"id":"709d6fbf053922d0","type":"file","file":"Story/Váli ataca a Hoder.md","x":269,"y":43300,"width":400,"height":320,"color":"3"},
		{"id":"4401af8c18a7a89d","type":"file","file":"Story/Loki es encarcelado en Helheim.md","x":269,"y":43720,"width":400,"height":540,"color":"3"},
		{"id":"5323ab4aad1098b6","type":"file","file":"Story/Mueren Sól y Máni.md","x":269,"y":44800,"width":400,"height":260,"color":"3"},
		{"id":"e27c3d112ffd7a0c","type":"file","file":"Story/La cabeza de Mímir vuelve a ser de Odín.md","x":269,"y":45360,"width":400,"height":400,"color":"3"},
		{"id":"11fd7638ee3ed73f","type":"file","file":"Story/Nacen Odín, Vili y Vé.md","x":280,"y":2120,"width":400,"height":149,"color":"3"},
		{"id":"304dee445107045f","type":"file","file":"Story/Bor y Bestla se unen.md","x":280,"y":1805,"width":400,"height":250,"color":"3"},
		{"id":"a68f0dcbc69dfbcc","type":"file","file":"Story/Ocurre el Episodio Oscuro de Asgard.md","x":269,"y":26633,"width":400,"height":773,"color":"3"},
		{"id":"5d7cc5af414c4b17","type":"file","file":"Story/Destierro de los vástagos de Odín.md","x":269,"y":27513,"width":400,"height":460,"color":"3"},
		{"id":"ab8d9f922c349fe4","type":"file","file":"Story/Nacen Freyja y Frey.md","x":800,"y":27513,"width":400,"height":360,"color":"4"},
		{"id":"2ca3007a2ebeecf1","type":"file","file":"Story/Vilh vive con Gullveig en Vanaheim.md","x":800,"y":28160,"width":400,"height":320,"color":"4"},
		{"id":"3c07396fc8beeb42","type":"file","file":"Story/Gullveig se reencuentra con su madre.md","x":800,"y":28640,"width":400,"height":400,"color":"4"},
		{"id":"e852e234d68a16a8","type":"file","file":"Story/Thrud es prometida a Alvíss.md","x":269,"y":28640,"width":400,"height":400,"color":"3"},
		{"id":"41676899efdc469e","type":"file","file":"Story/Gullveig funda una escuela de magia.md","x":800,"y":29200,"width":400,"height":400,"color":"4"},
		{"id":"b4d6185d0809878d","type":"file","file":"Story/Nacen Vilh, Yves, Sveinn y Holger.md","x":269,"y":26180,"width":400,"height":298,"color":"3"},
		{"id":"e416956fa89cdcd1","type":"file","file":"Story/Odín manda a Sköll y a Háti a controlar a Sól y a Máni.md","x":-240,"y":27554,"width":400,"height":379,"color":"3"},
		{"id":"7f7a194ffeb88717","type":"file","file":"Story/Freyja y Vilh se casan.md","x":800,"y":29760,"width":400,"height":320,"color":"4"},
		{"id":"bb0ddf0c0fd4d276","type":"file","file":"Story/Frey y Gerd se casan.md","x":800,"y":30200,"width":400,"height":340,"color":"4"},
		{"id":"0ebb69a67a189024","type":"file","file":"Story/Sveinn es adoptado por una familia de Jötun.md","x":-760,"y":28160,"width":400,"height":280,"color":"5"},
		{"id":"29008dba0fc9a254","type":"file","file":"Story/Sveinn crece, aprendiendo a robar.md","x":-760,"y":28640,"width":400,"height":320,"color":"5"},
		{"id":"e3bd785bcba2647e","type":"file","file":"Story/Muere Beli.md","x":-760,"y":29960,"width":400,"height":300,"color":"5"},
		{"id":"4b182ba24adce3ee","type":"file","file":"Story/Sveinn se convierte en ladrón maestro.md","x":-760,"y":30400,"width":400,"height":320,"color":"5"},
		{"id":"8d3e8208756fa12f","type":"file","file":"Story/Nacen los Vástagos del Caos.md","x":-760,"y":27320,"width":400,"height":280,"color":"5"},
		{"id":"d647eb1db3ba4aad","type":"file","file":"Story/Nacen Sköll y Háti.md","x":-760,"y":27693,"width":400,"height":220,"color":"5"},
		{"id":"bea210d42e70593c","type":"file","file":"Story/Loki conoce a Angrboda.md","x":-760,"y":27020,"width":400,"height":220,"color":"5"},
		{"id":"a1ce605c9e6639a2","type":"file","file":"Story/Loki se marcha de Asgard.md","x":-760,"y":26700,"width":400,"height":260,"color":"5"},
		{"id":"fc2e6adb4aad4db9","type":"file","file":"Story/Glaur vuelve a Muspelheim.md","x":-1320,"y":28160,"width":400,"height":400,"color":"1"},
		{"id":"1e2f5cf3ec74822a","type":"file","file":"Story/Surt y Sinmara acogen a Glaur.md","x":-1320,"y":28920,"width":400,"height":320,"color":"1"},
		{"id":"431998223ccc69d2","type":"file","file":"Story/Muere Aurvandil.md","x":-760,"y":26233,"width":400,"height":367,"color":"5"},
		{"id":"606a163aa47b87ff","type":"file","file":"Story/Nace Hoenir.md","x":269,"y":25920,"width":400,"height":180,"color":"3"},
		{"id":"ac7421f7f724b36d","type":"file","file":"Story/Nace Skadi.md","x":-760,"y":25862,"width":400,"height":200,"color":"5"},
		{"id":"510594845f23fdad","type":"file","file":"Story/Nace Nerthus.md","x":800,"y":25667,"width":400,"height":180,"color":"4"},
		{"id":"8caded641665b613","type":"file","file":"Story/Nacen Modi y Thrud.md","x":269,"y":25667,"width":400,"height":180,"color":"3"},
		{"id":"d8a6ec175ad3328b","type":"file","file":"Story/Nace Vali.md","x":269,"y":25320,"width":400,"height":240,"color":"3"},
		{"id":"bccbb296dac408f0","type":"file","file":"Story/Nace Njörd.md","x":800,"y":25320,"width":400,"height":207,"color":"4"},
		{"id":"bdef455afc946857","type":"file","file":"Story/Gullveig conoce a Odín.md","x":800,"y":24920,"width":400,"height":160,"color":"4"},
		{"id":"c7f53ab8c7fcc23c","type":"file","file":"Story/Se forma el claro del Bosque de los Grilletes.md","x":800,"y":24240,"width":400,"height":520,"color":"4"},
		{"id":"0cb751546c7018b1","type":"file","file":"Story/Thor y Sif se casan.md","x":269,"y":24600,"width":400,"height":160,"color":"3"},
		{"id":"9c9a17686a10d5f3","type":"file","file":"Story/Gullveig vaga por Vanaheim.md","x":800,"y":23740,"width":400,"height":360,"color":"4"},
		{"id":"ac593df2010a43d0","type":"file","file":"Story/Ocurre el Desastre de Vadstena.md","x":800,"y":23000,"width":400,"height":580,"color":"4"},
		{"id":"a7b033e8be37e25f","type":"file","file":"Story/Gullveig vive en el pueblo de Vadstena.md","x":800,"y":22560,"width":400,"height":320,"color":"4"},
		{"id":"8e4909115dfb32b6","type":"file","file":"Story/Muere Rán.md","x":-760,"y":22520,"width":400,"height":160,"color":"5"},
		{"id":"fb385d6859b3e411","type":"file","file":"Story/Nacen las 9 hijas de AEgir y Rán.md","x":-760,"y":22220,"width":400,"height":260,"color":"5"},
		{"id":"fd335b22a4e14c23","type":"file","file":"Story/Gullveig escapa de casa.md","x":800,"y":22040,"width":400,"height":360,"color":"4"},
		{"id":"f6f41fb07a97240c","type":"file","file":"Story/Nace Síf.md","x":268,"y":21992,"width":400,"height":188,"color":"3"},
		{"id":"2d7dee06a67769d9","type":"file","file":"Story/AEgir y Rán se casan.md","x":-760,"y":21915,"width":400,"height":210,"color":"5"},
		{"id":"2af66ac70b591adc","type":"file","file":"Story/Gullveig comienza a tener pesadillas.md","x":800,"y":21600,"width":400,"height":320,"color":"4"},
		{"id":"8847f05e83a225ce","type":"file","file":"Story/Nace Vidar.md","x":268,"y":21740,"width":400,"height":180,"color":"3"},
		{"id":"4bcf1b3313aa6b20","type":"file","file":"Story/Loki conoce a Odín.md","x":-760,"y":21324,"width":400,"height":530,"color":"5"},
		{"id":"fc768839300c2283","type":"file","file":"Story/Odín visita por primera vez a las nornas.md","x":269,"y":21200,"width":400,"height":480,"color":"3"},
		{"id":"08db6a5878ba0246","type":"file","file":"Story/Gullveig ve a la Sombra del Bosque.md","x":800,"y":20920,"width":400,"height":560,"color":"4"},
		{"id":"50a34893a60f88b6","type":"file","file":"Story/Nacen Gjálp y Grelp.md","x":-760,"y":21107,"width":400,"height":160,"color":"5"},
		{"id":"75b04a4f36ae73ed","type":"file","file":"Story/Odín se reencuentra con Mímir.md","x":269,"y":20523,"width":400,"height":620,"color":"3"},
		{"id":"594232c742cbc090","type":"file","file":"Story/Nace Grid.md","x":-760,"y":20860,"width":400,"height":190,"color":"5"},
		{"id":"70c4e5f8c7fd4520","type":"file","file":"Story/Muere Laufey.md","x":-760,"y":20480,"width":400,"height":340,"color":"5"},
		{"id":"5e17a0b61c360352","type":"file","file":"Story/Muere el padre de Gullveig.md","x":800,"y":20260,"width":400,"height":540,"color":"4"},
		{"id":"f8c879a84c5494c3","type":"file","file":"Story/Hrungnir secuestra a Aurvandil.md","x":-760,"y":20142,"width":400,"height":310,"color":"5"},
		{"id":"69fcc2ac94816d70","type":"file","file":"Story/Nace Meili.md","x":269,"y":20260,"width":400,"height":181,"color":"3"},
		{"id":"9342792febc4ab35","type":"file","file":"Story/Nace Thor.md","x":269,"y":19940,"width":400,"height":223,"color":"3"},
		{"id":"933eb3185a5c6b10","type":"file","file":"Story/Nace Gullveig.md","x":800,"y":19940,"width":400,"height":160,"color":"4"},
		{"id":"3678e9394d196359","type":"file","file":"Story/Nacen Loki, Helblindi y Býlisteir.md","x":-760,"y":19840,"width":400,"height":240,"color":"5"},
		{"id":"206049c70e0a9d3f","type":"file","file":"Story/Brímir funda su cervecería propia.md","x":-1320,"y":19400,"width":400,"height":400,"color":"1"},
		{"id":"dbfe9d3df864c3b7","type":"file","file":"Story/Nace Heid.md","x":800,"y":19600,"width":400,"height":180,"color":"4"},
		{"id":"4306f1eb703a6fb1","type":"file","file":"Story/Nace Geirrod.md","x":-760,"y":19580,"width":400,"height":200,"color":"5"},
		{"id":"7eb33c590a0d733f","type":"file","file":"Story/Odín roba el hidromiel de Suttung.md","x":-240,"y":18800,"width":400,"height":680,"color":"3"},
		{"id":"914f0e45bad282ec","type":"file","file":"Story/Nace Bragi.md","x":269,"y":19200,"width":400,"height":280,"color":"3"},
		{"id":"5330915cfffa3a4b","type":"file","file":"Story/Nace Jord.md","x":-760,"y":19200,"width":400,"height":280,"color":"5"},
		{"id":"9709d8456136e067","type":"file","file":"Story/Nace Lytir.md","x":800,"y":19200,"width":400,"height":200,"color":"4"},
		{"id":"36f0fa6c6c4ead17","type":"file","file":"Story/Nace Járnsaxa.md","x":-760,"y":18917,"width":400,"height":223,"color":"5"},
		{"id":"ebdf47b101d4c0d9","type":"file","file":"Story/Nace Gunnlod.md","x":-760,"y":18320,"width":400,"height":240,"color":"5"},
		{"id":"8b85a095534b2333","type":"file","file":"Story/Gróa y Aurvandil se casan.md","x":-760,"y":17840,"width":400,"height":379,"color":"5"},
		{"id":"92f3a1aa8fceb047","type":"file","file":"Story/Nacen Dváli y Narfi.md","x":-240,"y":24270,"width":400,"height":180,"color":"3"},
		{"id":"68f422f2992891de","type":"file","file":"Story/Loki se muda a Asgard.md","x":-240,"y":21429,"width":400,"height":320,"color":"5"},
		{"id":"79d16239443aff65","type":"file","file":"Story/Loki y Sigyn se casan.md","x":-240,"y":21854,"width":400,"height":200,"color":"3"},
		{"id":"6b1bac6f07faa17c","type":"file","file":"Story/Loki le corta el pelo a Sif.md","x":-240,"y":22180,"width":400,"height":315,"color":"3"},
		{"id":"2570b782d7cb92f3","type":"file","file":"Story/Nace Rind.md","x":-760,"y":25440,"width":400,"height":330,"color":"5"},
		{"id":"86fc4e8f711f19ca","type":"file","file":"Story/Muere Gróa.md","x":-760,"y":25160,"width":400,"height":206,"color":"5"},
		{"id":"9ea0b4027afa6aca","type":"file","file":"Story/Thor desafía a Hrungnir.md","x":-760,"y":23335,"width":400,"height":690,"color":"5"},
		{"id":"e80438075b61e136","type":"file","file":"Story/AEgir y Aurboda se casan.md","x":-760,"y":22880,"width":400,"height":260,"color":"5"},
		{"id":"63db4eac1180fa4c","type":"file","file":"Story/Nace Nepr.md","x":269,"y":22575,"width":400,"height":240,"color":"3"},
		{"id":"0fafeca74181c7c4","type":"file","file":"Story/Nace Heimdall.md","x":268,"y":22255,"width":400,"height":240,"color":"3"},
		{"id":"78b5e202cf2d27f1","type":"file","file":"Story/Nace Ull.md","x":269,"y":22878,"width":400,"height":245,"color":"3"},
		{"id":"8cf4b291d2685373","type":"file","file":"Story/Nace Magni.md","x":269,"y":23175,"width":400,"height":320,"color":"3"},
		{"id":"09e1dfc2c37aeb54","type":"file","file":"Story/Nace Svípdag.md","x":-760,"y":24894,"width":400,"height":213,"color":"5"},
		{"id":"4dfcc5b072e493ad","type":"file","file":"Story/Nacen Gerd y Beli.md","x":-760,"y":24600,"width":400,"height":230,"color":"5"},
		{"id":"ed30808613d65f0b","type":"file","file":"Story/Gróa se reencuentra con su marido.md","x":-760,"y":24100,"width":400,"height":437,"color":"5"},
		{"id":"60c4b901d8b126c3","type":"file","file":"Story/Loki engaña a los Hijos de Ivaldi.md","x":-240,"y":22575,"width":400,"height":265,"color":"3"},
		{"id":"cc5d9f6933d00229","type":"file","file":"Story/Loki engaña a Brokk y a Sindri.md","x":-240,"y":22900,"width":400,"height":320,"color":"3"},
		{"id":"3acbfecfaa119ca7","type":"file","file":"Story/Se forjan las armas y artilugios de los AEsir.md","x":-240,"y":23319,"width":400,"height":781,"color":"3"},
		{"id":"aaca94ef4beee1da","type":"file","file":"Story/Mueren Gilling y su esposa.md","x":-760,"y":17080,"width":400,"height":640,"color":"5"},
		{"id":"3bcb94ec1758b10d","type":"file","file":"Story/Nace Idunn.md","x":-2600,"y":17280,"width":400,"height":280,"color":"#ff86e4"},
		{"id":"065e97155ade5e4c","type":"file","file":"Story/Nace Brímir.md","x":-1320,"y":17310,"width":400,"height":180,"color":"1"},
		{"id":"eff27c90cef7d74f","type":"file","file":"Story/Nacen Thjazi, Idi y Gang.md","x":-760,"y":16670,"width":400,"height":270,"color":"5"},
		{"id":"d1a70295c8483e1f","type":"file","file":"Story/Nace Baugi.md","x":-760,"y":16320,"width":400,"height":260,"color":"5"},
		{"id":"389f8daffb5a9aef","type":"file","file":"Story/Nace Alvíss.md","x":-3560,"y":16380,"width":400,"height":180,"color":"6"},
		{"id":"29e8c9c9319381fa","type":"file","file":"Story/Nace Laufey.md","x":-760,"y":16031,"width":400,"height":179,"color":"5"},
		{"id":"bd7d1d249b445881","type":"file","file":"Story/Nace Hrungnir.md","x":-760,"y":15694,"width":400,"height":266,"color":"5"},
		{"id":"15d7d48c7390b8d0","type":"file","file":"Story/Nacen Brokk y Sindri.md","x":-3560,"y":15831,"width":400,"height":209,"color":"6"},
		{"id":"95896dbe34d99e02","type":"file","file":"Story/Nace Eisa y Eimyrja.md","x":-1320,"y":15920,"width":400,"height":160,"color":"1"},
		{"id":"f371abe2a37a6af1","type":"file","file":"Story/Nace Suttung.md","x":-760,"y":15360,"width":400,"height":240,"color":"5"},
		{"id":"d6433cb47de8d1f4","type":"file","file":"Story/Logi se muda a Muspelheim.md","x":-1320,"y":15010,"width":400,"height":260,"color":"1"},
		{"id":"e321b8448abf859b","type":"file","file":"Story/Nace Aurboda.md","x":-760,"y":15060,"width":400,"height":160,"color":"5"},
		{"id":"322c2eefa77423eb","type":"file","file":"Story/Nace Rán.md","x":-760,"y":14740,"width":400,"height":155,"color":"5"},
		{"id":"de5b8d18ff9eb8fe","type":"file","file":"Story/Nacen AEgir, Logi y Kári.md","x":-760,"y":14480,"width":400,"height":180,"color":"5"},
		{"id":"1f15234fe3109309","type":"file","file":"Story/Nace Farbauti.md","x":-240,"y":14041,"width":400,"height":400,"color":"5"},
		{"id":"8e50b962d6590fdf","type":"file","file":"Story/Nace Aurvandil.md","x":-760,"y":14160,"width":400,"height":162,"color":"5"},
		{"id":"aff3d91c61176ac5","type":"file","file":"Story/Nacen Fjalar y Galar.md","x":-3560,"y":13840,"width":400,"height":320,"color":"6"},
		{"id":"22e0e9c99ed22bcd","type":"file","file":"Story/Nace Gilling.md","x":-760,"y":13840,"width":400,"height":200,"color":"5"},
		{"id":"8e4412526918db68","type":"file","file":"Story/Nace Fórnjot.md","x":-760,"y":13620,"width":400,"height":160,"color":"5"},
		{"id":"42ebf71de25f740e","type":"file","file":"Story/Nacimiento de la raza de los enanos.md","x":-3560,"y":13020,"width":400,"height":540,"color":"6"},
		{"id":"28a2cd1172a31316","type":"file","file":"Story/Nace Ivaldi.md","x":-760,"y":13180,"width":400,"height":320,"color":"5"},
		{"id":"cc3e062eb4742a09","type":"file","file":"Story/Glod se muda a Muspelheim.md","x":-1320,"y":12800,"width":400,"height":280,"color":"1"},
		{"id":"68b6c4f3b676d6f5","type":"file","file":"Story/Nace Glod.md","x":-760,"y":12860,"width":400,"height":160,"color":"5"},
		{"id":"dd673ca95a1a060a","type":"file","file":"Story/Creación de las cuevas de Svartalfheim.md","x":-3560,"y":12380,"width":400,"height":480,"color":"6"},
		{"id":"33ede4eb26b96492","type":"file","file":"Story/Nace Gróa.md","x":-760,"y":12560,"width":400,"height":208,"color":"5"},
		{"id":"8b07419a8f6bdeb3","type":"file","file":"Story/Se funda Grimsgard.md","x":-760,"y":12280,"width":400,"height":190,"color":"5"},
		{"id":"6f5fc8f883ba805b","type":"file","file":"Story/Se funda el Reino de Heorot.md","x":-2600,"y":11960,"width":400,"height":300,"color":"#ff86e4"},
		{"id":"a64d9308a45e6e2e","type":"file","file":"Story/Mótsognir y Durin huyen.md","x":-3560,"y":11960,"width":400,"height":280,"color":"6"},
		{"id":"fb2ab5367c100915","type":"file","file":"Story/Nace Grim.md","x":-760,"y":12000,"width":400,"height":200,"color":"5"},
		{"id":"5e32f559733b0356","type":"file","file":"Story/Se crea un asentamiento aislado de Jötun en el Bosque Járnvid.md","x":-760,"y":11560,"width":400,"height":380,"color":"5"},
		{"id":"f4edd847ebbf7f59","type":"file","file":"Story/Final de la Guerra de los Dos Mundos.md","x":-3680,"y":11500,"width":1600,"height":220},
		{"id":"37921c2268705bae","type":"file","file":"Story/Nace Valfthrúdnir.md","x":-760,"y":11280,"width":400,"height":240,"color":"5"},
		{"id":"31be51cacc389818","type":"file","file":"Story/Nace Kvasir.md","x":800,"y":15720,"width":400,"height":400,"color":"4"},
		{"id":"b7b259e02af53e85","type":"file","file":"Story/Muere Kvasir y se fabrica la hidromiel de la poesía.md","x":800,"y":16400,"width":400,"height":540,"color":"4"},
		{"id":"b7170e9131a8ea30","type":"file","file":"Story/Nace Andvari.md","x":-3560,"y":19029,"width":400,"height":231,"color":"6"},
		{"id":"62ded21ffed069fd","type":"file","file":"Story/Holger se cría solo en Alfheim.md","x":-2600,"y":28160,"width":400,"height":280,"color":"#ff86e4"},
		{"id":"b4d9b6fb69b7cc43","type":"file","file":"Story/Andvari forja su obra maestra, el Anillo de Andvari.md","x":-3560,"y":24250,"width":400,"height":390,"color":"6"},
		{"id":"af729164c91bcc73","type":"file","file":"Story/Loki roba el Anillo de Andvari.md","x":-3560,"y":25063,"width":400,"height":417,"color":"6"},
		{"id":"ce884588e8f6d0be","type":"file","file":"Story/Regin habla con Sigurd.md","x":-3560,"y":26840,"width":400,"height":420,"color":"6"},
		{"id":"fbe659f5604d27ea","type":"file","file":"Story/Regin forja una espada a Sigurd.md","x":-3560,"y":27400,"width":400,"height":600,"color":"6"},
		{"id":"7ceffc8a1dacdf3a","type":"file","file":"Story/Holger comienza su interés por el conocimiento.md","x":-2600,"y":29200,"width":400,"height":400,"color":"#ff86e4"},
		{"id":"bc6ab32e566f0011","type":"file","file":"Story/Holger migra a Asgard.md","x":-2600,"y":29760,"width":400,"height":400,"color":"#ff86e4"},
		{"id":"8efe1a7490df26a2","type":"file","file":"Story/Holger presencia el asesinato de Gullveig.md","x":-2600,"y":30960,"width":400,"height":400,"color":"#ff86e4"},
		{"id":"c13610b67c35dbde","type":"file","file":"Story/Muere Gullveig.md","x":800,"y":30800,"width":400,"height":560,"color":"4"},
		{"id":"21388d0b6624e2dc","type":"file","file":"Story/Inicia la Guerra de los Dioses.md","x":-2720,"y":31600,"width":4480,"height":200},
		{"id":"6d5fec56fde21bb7","type":"file","file":"Story/Ni Vilh ni Freyja participan en la guerra.md","x":800,"y":31920,"width":400,"height":260,"color":"4"},
		{"id":"8dccc756abcd1be6","type":"file","file":"Story/Sveinn aprovecha la guerra para realizar importantes robos.md","x":-760,"y":31920,"width":400,"height":300,"color":"5"},
		{"id":"2599a00cad26dce5","type":"file","file":"Story/Holger vive la guerra desde Asgard, sin participar.md","x":-2600,"y":31920,"width":400,"height":400,"color":"#ff86e4"},
		{"id":"caa8100a03ea7685","type":"file","file":"Story/Sigurd mata a Fafnir.md","x":-3560,"y":28100,"width":400,"height":400,"color":"6"},
		{"id":"cd6727246b1b0c4b","type":"file","file":"Story/Muere Alvíss.md","x":-3560,"y":29200,"width":400,"height":240,"color":"6"},
		{"id":"c9ddee0570691093","type":"file","file":"Story/Nace Alberich.md","x":-3560,"y":19440,"width":400,"height":200,"color":"6"},
		{"id":"daad4eaa2e4419c4","type":"file","file":"Story/Muere Hreidmar.md","x":-3560,"y":26000,"width":400,"height":338,"color":"6"},
		{"id":"b6f8c0f63ef7dbad","type":"file","file":"Story/Loki entrega el Anillo de Andvari a Hreidmar.md","x":-3560,"y":25600,"width":400,"height":330,"color":"6"},
		{"id":"22aff97e18fa04bd","type":"file","file":"Story/Andvari se exilia a Alfheim.md","x":-3560,"y":26440,"width":400,"height":307,"color":"6"},
		{"id":"3e3b1ada173b8891","type":"file","file":"Story/Final de la Guerra de los Dioses.md","x":-2720,"y":32880,"width":4480,"height":240},
		{"id":"1143ea7d39b75925","type":"file","file":"Story/Holger conoce a Freyja.md","x":-2600,"y":33420,"width":400,"height":200,"color":"#ff86e4"},
		{"id":"8d4aeca96f090f6b","type":"file","file":"Story/Odín realiza magia sobre Freyja.md","x":269,"y":34560,"width":400,"height":560,"color":"3"},
		{"id":"0d8d597bd0003ae7","type":"file","file":"Story/Holger pide permiso a Odín para ir a Vanaheim.md","x":-2600,"y":34560,"width":400,"height":440,"color":"#ff86e4"},
		{"id":"d9c5cec72d6406a1","type":"file","file":"Story/Sveinn roba el hacha a Brokk y Sindri.md","x":-760,"y":34960,"width":400,"height":400,"color":"5"},
		{"id":"995f9a99521c3a80","type":"file","file":"Story/Nace Fjölnir.md","x":269,"y":35280,"width":400,"height":200,"color":"3"},
		{"id":"3ea2c0a7645fffe3","type":"file","file":"Story/Nace Tyr.md","x":269,"y":35680,"width":400,"height":200,"color":"3"},
		{"id":"7648b7eebc024549","type":"file","file":"Story/Holger, Vilh y Sveinn se conocen.md","x":-2600,"y":35680,"width":400,"height":400,"color":"#ff86e4"},
		{"id":"7dc2181b838c90d2","type":"file","file":"Story/Nace Hermod.md","x":269,"y":35980,"width":400,"height":200,"color":"3"},
		{"id":"20cc053fa4a77986","type":"file","file":"Story/Nacen Balder y Hoder.md","x":269,"y":36300,"width":400,"height":280,"color":"3"},
		{"id":"897bdd7c6af89b7e","type":"file","file":"Story/Nace Nanna.md","x":269,"y":36720,"width":400,"height":400,"color":"3"},
		{"id":"b773d143fd5b1bb0","type":"file","file":"Story/Holger conoce a Andvari.md","x":-2600,"y":36960,"width":400,"height":320},
		{"id":"a23d84935e7eec14","type":"file","file":"Story/Surt y Sinmara reciben a un desconocido.md","x":-1320,"y":40080,"width":400,"height":360,"color":"1"},
		{"id":"b99aa60db3907b73","type":"file","file":"Story/Muere Sinmara.md","x":-1320,"y":40600,"width":400,"height":520,"color":"1"},
		{"id":"327801249028a3f2","type":"file","file":"Story/Surt hace un altar a Sinmara en Muspelheim.md","x":-1320,"y":41720,"width":400,"height":320,"color":"1"},
		{"id":"17fba7e8c5a5eb75","type":"file","file":"Story/Alberich migra a Midgard.md","x":-3000,"y":26440,"width":400,"height":306,"color":"6"},
		{"id":"8b44959b47a87aa9","type":"file","file":"Story/Migraciones forzosas a vivir en Asgard.md","x":800,"y":33420,"width":400,"height":420,"color":"4"},
		{"id":"0d6812ba9653c8ed","type":"file","file":"Story/Vilh se queda solo.md","x":800,"y":33980,"width":400,"height":320,"color":"4"},
		{"id":"7dea2f2df58d1864","type":"file","file":"Story/Odín cede la cabeza de Mímir a Hoenir.md","x":800,"y":34560,"width":400,"height":400,"color":"4"},
		{"id":"162859397a1a6037","type":"file","file":"Story/Muere Hoenir.md","x":800,"y":36720,"width":400,"height":400,"color":"4"},
		{"id":"57f00fda3175bf4f","type":"file","file":"Story/Balder y Nanna se casan.md","x":269,"y":37680,"width":400,"height":400,"color":"3"},
		{"id":"bc425da0ec800481","type":"file","file":"Story/Nace Forseti.md","x":269,"y":38280,"width":400,"height":400,"color":"3"},
		{"id":"6e3203256e82ba54","type":"file","file":"Story/Muere Andvari.md","x":-2600,"y":37680,"width":400,"height":200},
		{"id":"62bbc896aa3b3ee4","type":"file","file":"Story/Comienzan las pesadillas de Balder.md","x":269,"y":39440,"width":400,"height":720,"color":"3"},
		{"id":"8fed6b52d52d27d9","type":"file","file":"Story/Muere Bolthor.md","x":-760,"y":10840,"width":400,"height":400,"color":"5"},
		{"id":"e703a7addb74023f","type":"file","file":"Story/Muere Völund.md","x":-2600,"y":10840,"width":400,"height":320,"color":"#ff86e4"},
		{"id":"fa4c6fb5bbf1a4b4","type":"file","file":"Story/Nace Skrýmir.md","x":-760,"y":10505,"width":400,"height":260,"color":"5"},
		{"id":"9420a0d4e67ef756","type":"file","file":"Story/Se fundan algunas edificaciones en Muspelheim.md","x":-1320,"y":10235,"width":400,"height":385,"color":"1"},
		{"id":"f2171cc3237f2ed3","type":"file","file":"Story/Comienzo de la Guerra de los Dos Mundos.md","x":-3680,"y":10240,"width":1600,"height":240},
		{"id":"4a69f3d5faf99493","type":"file","file":"Story/Nacimiento de la raza de los Gigantes de Hielo.md","x":-760,"y":10120,"width":400,"height":345,"color":"5"},
		{"id":"6a319bdafafb52a1","type":"file","file":"Story/Nacimiento de la raza de los Gigantes de Fuego.md","x":-1320,"y":9668,"width":400,"height":400,"color":"1"},
		{"id":"0d1fd2564f4da5b1","type":"file","file":"Story/Se fundan los primeros reinos Jötun.md","x":-760,"y":9668,"width":400,"height":400,"color":"5"},
		{"id":"753f96b0d8b77644","type":"file","file":"Story/Migración de gigantes a Jötunheim.md","x":-760,"y":9188,"width":400,"height":360,"color":"5"},
		{"id":"be97adc1fc28ad9f","type":"file","file":"Story/Migración de gigantes a Muspelheim.md","x":-1320,"y":9188,"width":400,"height":360,"color":"1"},
		{"id":"5b5142d17b1496bc","type":"file","file":"Story/Völund y sus hermanos son secuestrados.md","x":-2600,"y":8792,"width":400,"height":390,"color":"#ff86e4"},
		{"id":"0f84911032dd5f59","type":"file","file":"Story/Final de la Guerra entre Humanos y Gigantes.md","x":-1720,"y":8840,"width":1760,"height":172},
		{"id":"5e5c171224d557ad","type":"file","file":"Story/Muere Bergelmir.md","x":-760,"y":8480,"width":400,"height":260,"color":"5"},
		{"id":"051faa0b12ab00bb","type":"file","file":"Story/Muere Vé.md","x":800,"y":8340,"width":400,"height":300,"color":"4"},
		{"id":"fc084955c93f1117","type":"file","file":"Story/Nacen Völund, Agilaz y Slagfid.md","x":-2600,"y":8354,"width":400,"height":340,"color":"#ff86e4"},
		{"id":"d47d4abfc95f39e0","type":"file","file":"Story/Muere Bestla.md","x":-760,"y":8180,"width":400,"height":180,"color":"5"},
		{"id":"de07a2280409f1b5","type":"file","file":"Story/Los dioses AEsir intervienen en la guerra.md","x":-1720,"y":7860,"width":1760,"height":220},
		{"id":"766866e8a533d4a2","type":"file","file":"Story/Se funda el Reino de Hunaland.md","x":-2600,"y":7834,"width":400,"height":240,"color":"#ff86e4"},
		{"id":"02cd5c85a03d30ca","type":"file","file":"Story/Nacimiento de la raza de los elfos.md","x":-2600,"y":7254,"width":400,"height":480,"color":"#ff86e4"},
		{"id":"e264b34aca384bdb","type":"file","file":"Story/Comienza la Guerra entre Humanos y Gigantes.md","x":-1720,"y":7120,"width":1760,"height":160},
		{"id":"ac082d7e2e28a33e","type":"file","file":"Story/Ciclo Día y Noche.md","x":280,"y":6680,"width":400,"height":269,"color":"3"},
		{"id":"fe6e1d2b2531d2b5","type":"file","file":"Story/Migración de gigantes a Alfheim.md","x":-2600,"y":6394,"width":400,"height":400,"color":"#ff86e4"},
		{"id":"50a02246177428f5","type":"file","file":"Story/Migración de gigantes a Asgard.md","x":-1260,"y":6394,"width":400,"height":406,"color":"3"},
		{"id":"5f2d99e89e9067c3","type":"file","file":"Story/Nace Elli.md","x":-760,"y":6597,"width":400,"height":203,"color":"5"},
		{"id":"8b7e66c498f7a14c","type":"file","file":"Story/Nacen Sól y Máni.md","x":280,"y":6378,"width":400,"height":206,"color":"3"},
		{"id":"ce1ba1c54a3d6408","type":"file","file":"Story/Nace Glaur.md","x":-1760,"y":6394,"width":400,"height":173,"color":"1"},
		{"id":"2f246cdcd53aa8bc","type":"file","file":"Story/La raza de los humanos crece.md","x":-240,"y":6080,"width":400,"height":200,"color":"2"},
		{"id":"01c0bfe4b202d8d8","type":"file","file":"Story/La raza de los gigantes crece.md","x":-1760,"y":6081,"width":1400,"height":199,"color":"5"},
		{"id":"bfe8b071978d2ee5","type":"file","file":"Story/La raza de los dioses Vanir crece.md","x":800,"y":5860,"width":400,"height":320,"color":"4"},
		{"id":"88e13da1e5c2671b","type":"file","file":"Story/Nace Thrym.md","x":-760,"y":5800,"width":400,"height":180,"color":"5"},
		{"id":"419173f81fc631f4","type":"file","file":"Story/Nacimiento de los primeros dioses AEsir.md","x":280,"y":5480,"width":400,"height":340,"color":"3"},
		{"id":"18b5a9f7838eb74c","type":"file","file":"Story/Nacen Ask y Embla.md","x":-240,"y":5480,"width":400,"height":320,"color":"2"},
		{"id":"c0946af258a78f4f","type":"file","file":"Story/Nace Sinmara.md","x":-1760,"y":5560,"width":400,"height":160,"color":"1"},
		{"id":"6325f7db6b9de9d7","type":"file","file":"Story/Nace Surt.md","x":-1240,"y":5560,"width":400,"height":160,"color":"1"},
		{"id":"180ee92880ac7883","type":"file","file":"Story/Vé migra a Vanaheim.md","x":800,"y":5480,"width":400,"height":240,"color":"4"},
		{"id":"9f75123b4d60e222","type":"file","file":"Story/Los descendientes de Ymir migran.md","x":-760,"y":5040,"width":400,"height":360,"color":"5"},
		{"id":"8cc857d717e21bd5","type":"file","file":"Story/Odín, Vili y Vé se instalan en Asgard.md","x":280,"y":5040,"width":400,"height":280,"color":"3"},
		{"id":"fb34446cffc922f3","type":"file","file":"Story/Creación de los 9 mundos.md","x":-1240,"y":4480,"width":1920,"height":400},
		{"id":"a417987f949f825b","type":"file","file":"Story/Los descendientes de Ymir huyen.md","x":-760,"y":4160,"width":400,"height":240,"color":"5"},
		{"id":"e1613391e436a474","type":"file","file":"Story/Nace Sigyn.md","x":-240,"y":20753,"width":400,"height":160,"color":"3"},
		{"id":"2eaa7946fdf22305","type":"file","file":"Story/Muere Ymir.md","x":-640,"y":3560,"width":400,"height":200,"color":"5"},
		{"id":"228caa4c208e620f","type":"file","file":"Story/Muere Thrudgelmir.md","x":-1240,"y":3560,"width":400,"height":191,"color":"5"},
		{"id":"bd3d92cf47a92c48","type":"file","file":"Story/Muere Bor.md","x":280,"y":3560,"width":400,"height":240,"color":"3"},
		{"id":"b40c9cb8ccc73da1","type":"file","file":"Story/Nace Sigurd.md","x":-1880,"y":21484,"width":400,"height":227,"color":"2"},
		{"id":"81b9b01be60aeaee","type":"file","file":"Story/Sigmund expulsa a Sisibe.md","x":-1880,"y":21020,"width":400,"height":308,"color":"2"},
		{"id":"3e6b2654372a820a","type":"file","file":"Story/Sigmund conquista Karlaug.md","x":-1880,"y":20483,"width":400,"height":256,"color":"2"},
		{"id":"a29f9700094ac40d","type":"file","file":"Story/Nace Sigmund.md","x":-1880,"y":19621,"width":400,"height":180,"color":"2"},
		{"id":"2fbf0647f46f2dbf","type":"file","file":"Story/Sigmund encuentra la espada Balmung.md","x":-1880,"y":19943,"width":400,"height":398,"color":"2"},
		{"id":"55044b6a6bf4d868","type":"file","file":"Story/Muere el hijo de Bolthor.md","x":-760,"y":3200,"width":400,"height":200,"color":"5"},
		{"id":"5f2c61dadeefca6d","type":"file","file":"Story/Muere Buri.md","x":280,"y":3200,"width":400,"height":240,"color":"3"},
		{"id":"0982100ef0b5e4d5","type":"file","file":"Story/Ymir devora a Audumbla.md","x":-180,"y":2400,"width":400,"height":240,"color":"#fe86e4"},
		{"id":"0494ff53f3cbb08f","type":"file","file":"Story/Los humanos se recomponen de la guerra.md","x":-1880,"y":9188,"width":400,"height":252,"color":"2"},
		{"id":"75e54403f937e158","type":"file","file":"Story/Yves es encarcelado en Helheim.md","x":1360,"y":28160,"width":400,"height":280,"color":"#00ffaa"},
		{"id":"254a71ff6d947727","type":"file","file":"Story/Yves comienza a tener pesadillas.md","x":1360,"y":28920,"width":400,"height":400,"color":"#00ffaa"},
		{"id":"8cd85610e82ba2fb","type":"file","file":"Story/Yves comienza una amistad con Hela.md","x":1360,"y":29760,"width":400,"height":400,"color":"#00ffaa"},
		{"id":"4ed5e58801d8e02b","type":"file","file":"Story/Yves escapa de Helheim.md","x":1360,"y":39440,"width":400,"height":440,"color":"#00ffaa"},
		{"id":"71d42a4cce107baa","type":"file","file":"Story/Yves debe marcharse.md","x":1360,"y":41120,"width":400,"height":440,"color":"#00ffaa"},
		{"id":"288b89998f950489","type":"file","file":"Story/Yves le cuenta a Surt el plan del Ragnarök.md","x":1360,"y":43200,"width":400,"height":360,"color":"#00ffaa"},
		{"id":"f5250b784e590f61","type":"file","file":"Story/Mueren Sigurd y Brynhild.md","x":-1880,"y":28730,"width":400,"height":460,"color":"2"}
	],
	"edges":[
		{"id":"21ca7a498889b06e","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"33509dc0a0a00c29","toSide":"top","color":"5"},
		{"id":"f5099d9613e85afc","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"ae202a2076b84ff3","toSide":"top","color":"#ff86e4"},
		{"id":"2fa946f23bf90fd5","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"c8d24e5f671a44ef","toSide":"top","color":"3"},
		{"id":"21a1b8cd4d355943","fromNode":"ae202a2076b84ff3","fromSide":"bottom","toNode":"29b6fa1db67bd60f","toSide":"top","color":"#ff86e4"},
		{"id":"7127353b5a8c83b0","fromNode":"33509dc0a0a00c29","fromSide":"bottom","toNode":"6ca64343c6b6940d","toSide":"top","color":"5"},
		{"id":"3f6167a5b994081c","fromNode":"6ca64343c6b6940d","fromSide":"bottom","toNode":"b08ebea03b6e033e","toSide":"top","color":"5"},
		{"id":"0a80f152e3e7e6fc","fromNode":"86b64be8eb5c298e","fromSide":"bottom","toNode":"304dee445107045f","toSide":"top","color":"3"},
		{"id":"1ee7454bfaa0fabe","fromNode":"515934001f35add7","fromSide":"right","toNode":"304dee445107045f","toSide":"left","color":"5"},
		{"id":"07f14a848a754038","fromNode":"304dee445107045f","fromSide":"bottom","toNode":"11fd7638ee3ed73f","toSide":"top","color":"3"},
		{"id":"908ad577df291d26","fromNode":"6ca64343c6b6940d","fromSide":"bottom","toNode":"3b904e14bb72e758","toSide":"top","color":"5"},
		{"id":"3b198c471461a129","fromNode":"b08ebea03b6e033e","fromSide":"bottom","toNode":"515934001f35add7","toSide":"top","color":"5"},
		{"id":"aa049322be059fbb","fromNode":"29b6fa1db67bd60f","fromSide":"bottom","toNode":"0982100ef0b5e4d5","toSide":"top","color":"#ff86e4"},
		{"id":"80185f3ca6122674","fromNode":"515934001f35add7","fromSide":"bottom","toNode":"55044b6a6bf4d868","toSide":"top","color":"5"},
		{"id":"0916c7bd9c962a71","fromNode":"3b904e14bb72e758","fromSide":"bottom","toNode":"eee281607832ce8e","toSide":"top","color":"5"},
		{"id":"85437a2bab4c904d","fromNode":"55044b6a6bf4d868","fromSide":"bottom","toNode":"2eaa7946fdf22305","toSide":"top","color":"5"},
		{"id":"28e0656f0ee8dee3","fromNode":"11fd7638ee3ed73f","fromSide":"bottom","toNode":"5f2c61dadeefca6d","toSide":"top","color":"3"},
		{"id":"77804ece1459faee","fromNode":"5f2c61dadeefca6d","fromSide":"bottom","toNode":"bd3d92cf47a92c48","toSide":"top","color":"3"},
		{"id":"6a31322b77c6ccef","fromNode":"eee281607832ce8e","fromSide":"bottom","toNode":"228caa4c208e620f","toSide":"top","color":"5"},
		{"id":"9e537142fe2e71ad","fromNode":"2eaa7946fdf22305","fromSide":"bottom","toNode":"a417987f949f825b","toSide":"top","color":"5"},
		{"id":"d7ea6648b07feb7f","fromNode":"a417987f949f825b","fromSide":"bottom","toNode":"9f75123b4d60e222","toSide":"top","color":"5"},
		{"id":"869fe2b94bea28cd","fromNode":"bd3d92cf47a92c48","fromSide":"bottom","toNode":"8cc857d717e21bd5","toSide":"top","color":"3"},
		{"id":"606059c5bab68135","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"18b5a9f7838eb74c","toSide":"top","color":"2"},
		{"id":"512619bb6f8550d1","fromNode":"c8d24e5f671a44ef","fromSide":"bottom","toNode":"86b64be8eb5c298e","toSide":"top","color":"3"},
		{"id":"7e60b145311dbebb","fromNode":"9f75123b4d60e222","fromSide":"bottom","toNode":"6325f7db6b9de9d7","toSide":"top","color":"1"},
		{"id":"c214fd9dc6e1cb90","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"180ee92880ac7883","toSide":"top","color":"4"},
		{"id":"7cf4c10a21f02622","fromNode":"6325f7db6b9de9d7","fromSide":"left","toNode":"c0946af258a78f4f","toSide":"right","color":"1"},
		{"id":"8a096bb0e2688c7b","fromNode":"9f75123b4d60e222","fromSide":"bottom","toNode":"88e13da1e5c2671b","toSide":"top","color":"5"},
		{"id":"a4a7a43d13a9d5f5","fromNode":"0982100ef0b5e4d5","fromSide":"bottom","toNode":"72987e47621498d3","toSide":"top"},
		{"id":"cb6b95ae15f18d24","fromNode":"72987e47621498d3","fromSide":"bottom","toNode":"fb34446cffc922f3","toSide":"top"},
		{"id":"1433784820f0e5b5","fromNode":"88e13da1e5c2671b","fromSide":"bottom","toNode":"01c0bfe4b202d8d8","toSide":"top","color":"5"},
		{"id":"f5ea02f1d864e8f8","fromNode":"18b5a9f7838eb74c","fromSide":"bottom","toNode":"2f246cdcd53aa8bc","toSide":"top","color":"2"},
		{"id":"868b29c95e9660c0","fromNode":"fe6e1d2b2531d2b5","fromSide":"bottom","toNode":"02cd5c85a03d30ca","toSide":"top","color":"#ff86e4"},
		{"id":"b43c1340bac836f4","fromNode":"01c0bfe4b202d8d8","fromSide":"left","toNode":"fe6e1d2b2531d2b5","toSide":"top","color":"#ff86e4"},
		{"id":"70e48b32c9195e5a","fromNode":"be97adc1fc28ad9f","fromSide":"bottom","toNode":"6a319bdafafb52a1","toSide":"top","color":"1"},
		{"id":"935be122eeeb4bc7","fromNode":"a64d9308a45e6e2e","fromSide":"bottom","toNode":"dd673ca95a1a060a","toSide":"top","color":"6"},
		{"id":"a7b526f826087d66","fromNode":"dd673ca95a1a060a","fromSide":"bottom","toNode":"42ebf71de25f740e","toSide":"top","color":"6"},
		{"id":"08366a46cbcba3d5","fromNode":"f4edd847ebbf7f59","fromSide":"bottom","toNode":"a64d9308a45e6e2e","toSide":"top","color":"6"},
		{"id":"7294ddbae1f984a2","fromNode":"f2171cc3237f2ed3","fromSide":"bottom","toNode":"f4edd847ebbf7f59","toSide":"top"},
		{"id":"00c656bf055d2493","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"419173f81fc631f4","toSide":"top","color":"3"},
		{"id":"c077db07c2b0bccc","fromNode":"c0946af258a78f4f","fromSide":"bottom","toNode":"ce1ba1c54a3d6408","toSide":"top","color":"1"},
		{"id":"b64d4f315fb02457","fromNode":"ce1ba1c54a3d6408","fromSide":"right","toNode":"8b7e66c498f7a14c","toSide":"left","color":"1"},
		{"id":"bf77e233f5555520","fromNode":"419173f81fc631f4","fromSide":"bottom","toNode":"8b7e66c498f7a14c","toSide":"top","color":"3"},
		{"id":"3d7e6f9c9c61bef3","fromNode":"8b7e66c498f7a14c","fromSide":"bottom","toNode":"ac082d7e2e28a33e","toSide":"top","color":"3"},
		{"id":"681bd54af83a92e2","fromNode":"d47d4abfc95f39e0","fromSide":"bottom","toNode":"5e5c171224d557ad","toSide":"top","color":"5"},
		{"id":"e0df466c0dd102f5","fromNode":"de07a2280409f1b5","fromSide":"bottom","toNode":"0f84911032dd5f59","toSide":"top"},
		{"id":"519e5cdad2f1a9df","fromNode":"e264b34aca384bdb","fromSide":"bottom","toNode":"de07a2280409f1b5","toSide":"top"},
		{"id":"285a3c7fa9f04532","fromNode":"2f246cdcd53aa8bc","fromSide":"bottom","toNode":"e264b34aca384bdb","toSide":"top","color":"2"},
		{"id":"bf7c13a96d96bb99","fromNode":"0f84911032dd5f59","fromSide":"bottom","toNode":"be97adc1fc28ad9f","toSide":"top","color":"1"},
		{"id":"77336495bfcfdd2c","fromNode":"fc084955c93f1117","fromSide":"bottom","toNode":"5b5142d17b1496bc","toSide":"top","color":"#ff86e4"},
		{"id":"0726b6672f49123a","fromNode":"f4edd847ebbf7f59","fromSide":"bottom","toNode":"6f5fc8f883ba805b","toSide":"top","color":"#ff86e4"},
		{"id":"b1f3ede3ca5a2f88","fromNode":"753f96b0d8b77644","fromSide":"bottom","toNode":"0d1fd2564f4da5b1","toSide":"top","color":"5"},
		{"id":"1814b79e8f1bad6e","fromNode":"0d1fd2564f4da5b1","fromSide":"bottom","toNode":"4a69f3d5faf99493","toSide":"top","color":"5"},
		{"id":"21530c217e3366da","fromNode":"180ee92880ac7883","fromSide":"bottom","toNode":"bfe8b071978d2ee5","toSide":"top","color":"4"},
		{"id":"c1152cccd27c1f3b","fromNode":"bfe8b071978d2ee5","fromSide":"bottom","toNode":"051faa0b12ab00bb","toSide":"top","color":"4"},
		{"id":"f2b0b88b295c001e","fromNode":"02cd5c85a03d30ca","fromSide":"bottom","toNode":"766866e8a533d4a2","toSide":"top","color":"#ff86e4"},
		{"id":"068e3614ff9664a0","fromNode":"766866e8a533d4a2","fromSide":"bottom","toNode":"fc084955c93f1117","toSide":"top","color":"#ff86e4"},
		{"id":"f03fabb1e00754c5","fromNode":"c0946af258a78f4f","fromSide":"bottom","toNode":"01c0bfe4b202d8d8","toSide":"top","color":"1"},
		{"id":"899c9b4c1e9bfb36","fromNode":"933eb3185a5c6b10","fromSide":"bottom","toNode":"5e17a0b61c360352","toSide":"top","color":"4"},
		{"id":"fbd80cbfcebda1f6","fromNode":"9709d8456136e067","fromSide":"bottom","toNode":"dbfe9d3df864c3b7","toSide":"top","color":"4"},
		{"id":"df35b211b37aee8a","fromNode":"dbfe9d3df864c3b7","fromSide":"bottom","toNode":"933eb3185a5c6b10","toSide":"top","color":"4"},
		{"id":"e3e861a691f2d480","fromNode":"5e17a0b61c360352","fromSide":"bottom","toNode":"08db6a5878ba0246","toSide":"top","color":"4"},
		{"id":"da14662803746f8e","fromNode":"08db6a5878ba0246","fromSide":"bottom","toNode":"2af66ac70b591adc","toSide":"top","color":"4"},
		{"id":"83a0ee339717c7d7","fromNode":"2af66ac70b591adc","fromSide":"bottom","toNode":"fd335b22a4e14c23","toSide":"top","color":"4"},
		{"id":"3ae64b25879c897f","fromNode":"2eaa7946fdf22305","fromSide":"left","toNode":"228caa4c208e620f","toSide":"right","color":"5"},
		{"id":"c10bff48719905e4","fromNode":"01c0bfe4b202d8d8","fromSide":"bottom","toNode":"50a02246177428f5","toSide":"top","color":"3"},
		{"id":"72039ff3aeaac363","fromNode":"fd335b22a4e14c23","fromSide":"bottom","toNode":"a7b033e8be37e25f","toSide":"top","color":"4"},
		{"id":"e59ac38dc7ab49ed","fromNode":"a7b033e8be37e25f","fromSide":"bottom","toNode":"ac593df2010a43d0","toSide":"top","color":"4"},
		{"id":"2d28ba9a18a59fc4","fromNode":"ac593df2010a43d0","fromSide":"bottom","toNode":"9c9a17686a10d5f3","toSide":"top","color":"4"},
		{"id":"c464cd2a7f1fc788","fromNode":"9c9a17686a10d5f3","fromSide":"bottom","toNode":"c7f53ab8c7fcc23c","toSide":"top","color":"4"},
		{"id":"eb695cda2261a342","fromNode":"c7f53ab8c7fcc23c","fromSide":"bottom","toNode":"bdef455afc946857","toSide":"top","color":"4"},
		{"id":"93ab2b0dd94aa605","fromNode":"bccbb296dac408f0","fromSide":"bottom","toNode":"510594845f23fdad","toSide":"top","color":"4"},
		{"id":"aafa3362960c6ff3","fromNode":"b4d6185d0809878d","fromSide":"bottom","toNode":"a68f0dcbc69dfbcc","toSide":"top","color":"3"},
		{"id":"1dfc99a2d44d2f3b","fromNode":"a68f0dcbc69dfbcc","fromSide":"bottom","toNode":"5d7cc5af414c4b17","toSide":"top","color":"3"},
		{"id":"53ba763608af3cce","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"2ca3007a2ebeecf1","toSide":"top","color":"4"},
		{"id":"d2488c280352ee76","fromNode":"ab8d9f922c349fe4","fromSide":"bottom","toNode":"2ca3007a2ebeecf1","toSide":"top","color":"4"},
		{"id":"7a22a4f805b43327","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"0ebb69a67a189024","toSide":"top","color":"5"},
		{"id":"f788d907f45215f9","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"75e54403f937e158","toSide":"top","color":"#00ffaa"},
		{"id":"08155eeff3f99d5f","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"62ded21ffed069fd","toSide":"top","color":"#ff86e4"},
		{"id":"a89bb528c6eb738e","fromNode":"0ebb69a67a189024","fromSide":"bottom","toNode":"29008dba0fc9a254","toSide":"top","color":"5"},
		{"id":"1eeceb0cc5c325b9","fromNode":"2ca3007a2ebeecf1","fromSide":"bottom","toNode":"3c07396fc8beeb42","toSide":"top","color":"4"},
		{"id":"9971d6e3b7e19ad6","fromNode":"3c07396fc8beeb42","fromSide":"bottom","toNode":"41676899efdc469e","toSide":"top","color":"4"},
		{"id":"250af07876a3aedf","fromNode":"41676899efdc469e","fromSide":"bottom","toNode":"7f7a194ffeb88717","toSide":"top","color":"4"},
		{"id":"f94890b5ba13ed59","fromNode":"4b182ba24adce3ee","fromSide":"bottom","toNode":"8dccc756abcd1be6","toSide":"top","color":"5"},
		{"id":"be5995770471385e","fromNode":"62ded21ffed069fd","fromSide":"bottom","toNode":"7ceffc8a1dacdf3a","toSide":"top","color":"#ff86e4"},
		{"id":"f77a104ec05abec6","fromNode":"7ceffc8a1dacdf3a","fromSide":"bottom","toNode":"bc6ab32e566f0011","toSide":"top","color":"#ff86e4"},
		{"id":"bd85a9c125f47092","fromNode":"bc6ab32e566f0011","fromSide":"bottom","toNode":"8efe1a7490df26a2","toSide":"top","color":"#ff86e4"},
		{"id":"27137f20869abf03","fromNode":"75e54403f937e158","fromSide":"bottom","toNode":"254a71ff6d947727","toSide":"top","color":"#00ffaa"},
		{"id":"65781e45ac146829","fromNode":"254a71ff6d947727","fromSide":"bottom","toNode":"8cd85610e82ba2fb","toSide":"top","color":"#00ffaa"},
		{"id":"6fcde786aee8e215","fromNode":"8b44959b47a87aa9","fromSide":"bottom","toNode":"0d6812ba9653c8ed","toSide":"top","color":"4"},
		{"id":"b095516f75246205","fromNode":"0d6812ba9653c8ed","fromSide":"bottom","toNode":"8d4aeca96f090f6b","toSide":"top","color":"3"},
		{"id":"e2bc602d0e403359","fromNode":"1143ea7d39b75925","fromSide":"bottom","toNode":"0d8d597bd0003ae7","toSide":"top","color":"#ff86e4"},
		{"id":"98f244c468e88a2e","fromNode":"a1ce605c9e6639a2","fromSide":"bottom","toNode":"bea210d42e70593c","toSide":"top","color":"5"},
		{"id":"4b7afa6167d328e4","fromNode":"bea210d42e70593c","fromSide":"bottom","toNode":"8d3e8208756fa12f","toSide":"top","color":"5"},
		{"id":"6f4d6ae84ee32bd8","fromNode":"9342792febc4ab35","fromSide":"bottom","toNode":"69fcc2ac94816d70","toSide":"top","color":"3"},
		{"id":"e748d021b89819d3","fromNode":"914f0e45bad282ec","fromSide":"bottom","toNode":"9342792febc4ab35","toSide":"top","color":"3"},
		{"id":"46773e607eebb404","fromNode":"ac082d7e2e28a33e","fromSide":"bottom","toNode":"914f0e45bad282ec","toSide":"top","color":"3"},
		{"id":"ee2671f482e63871","fromNode":"8fed6b52d52d27d9","fromSide":"bottom","toNode":"37921c2268705bae","toSide":"top","color":"5"},
		{"id":"bfc7105bab7c4d5d","fromNode":"37921c2268705bae","fromSide":"bottom","toNode":"5e32f559733b0356","toSide":"top","color":"5"},
		{"id":"a5bbddc511ee4fa3","fromNode":"31be51cacc389818","fromSide":"bottom","toNode":"b7b259e02af53e85","toSide":"top","color":"4"},
		{"id":"ba8a99f45284f71e","fromNode":"b7b259e02af53e85","fromSide":"bottom","toNode":"9709d8456136e067","toSide":"top","color":"4"},
		{"id":"9ca9dd22488ef4a9","fromNode":"051faa0b12ab00bb","fromSide":"bottom","toNode":"31be51cacc389818","toSide":"top","color":"4"},
		{"id":"aba33de5e53d0a70","fromNode":"7eb33c590a0d733f","fromSide":"right","toNode":"914f0e45bad282ec","toSide":"left","color":"3"},
		{"id":"34513429a968afa8","fromNode":"42ebf71de25f740e","fromSide":"bottom","toNode":"aff3d91c61176ac5","toSide":"top","color":"6"},
		{"id":"d141a4c0c5409c9d","fromNode":"5330915cfffa3a4b","fromSide":"bottom","toNode":"4306f1eb703a6fb1","toSide":"top","color":"5"},
		{"id":"a4c1a4021ff948cc","fromNode":"594232c742cbc090","fromSide":"bottom","toNode":"50a34893a60f88b6","toSide":"top","color":"5"},
		{"id":"920ec9ab64a3ff2c","fromNode":"322c2eefa77423eb","fromSide":"bottom","toNode":"e321b8448abf859b","toSide":"top","color":"5"},
		{"id":"f5d83ea86ae75de8","fromNode":"e321b8448abf859b","fromSide":"bottom","toNode":"f371abe2a37a6af1","toSide":"top","color":"5"},
		{"id":"550f3fcfc84079fa","fromNode":"2d7dee06a67769d9","fromSide":"bottom","toNode":"fb385d6859b3e411","toSide":"top","color":"5"},
		{"id":"0ba47ea5232c1a89","fromNode":"de5b8d18ff9eb8fe","fromSide":"bottom","toNode":"322c2eefa77423eb","toSide":"top","color":"5"},
		{"id":"e21b704738ab0c09","fromNode":"28a2cd1172a31316","fromSide":"bottom","toNode":"8e4412526918db68","toSide":"top","color":"5"},
		{"id":"e403429c880dcd39","fromNode":"8e4412526918db68","fromSide":"bottom","toNode":"22e0e9c99ed22bcd","toSide":"top","color":"5"},
		{"id":"418ec5a5f7687650","fromNode":"e321b8448abf859b","fromSide":"left","toNode":"d6433cb47de8d1f4","toSide":"right","color":"5"},
		{"id":"f898a0812f2342cc","fromNode":"fb385d6859b3e411","fromSide":"bottom","toNode":"8e4909115dfb32b6","toSide":"top","color":"5"},
		{"id":"fafd1b98328414a0","fromNode":"8e4909115dfb32b6","fromSide":"bottom","toNode":"e80438075b61e136","toSide":"top","color":"5"},
		{"id":"1a53ce3bdec4c5b5","fromNode":"5e32f559733b0356","fromSide":"bottom","toNode":"fb2ab5367c100915","toSide":"top","color":"5"},
		{"id":"31b9ab429056dc51","fromNode":"fb2ab5367c100915","fromSide":"bottom","toNode":"8b07419a8f6bdeb3","toSide":"top","color":"5"},
		{"id":"bb5fbeb00c4d3585","fromNode":"68b6c4f3b676d6f5","fromSide":"bottom","toNode":"28a2cd1172a31316","toSide":"top","color":"5"},
		{"id":"66170dbbfc24e1a4","fromNode":"68b6c4f3b676d6f5","fromSide":"left","toNode":"cc3e062eb4742a09","toSide":"right","color":"5"},
		{"id":"9d9137465dfbf476","fromNode":"cc3e062eb4742a09","fromSide":"bottom","toNode":"d6433cb47de8d1f4","toSide":"top","color":"1"},
		{"id":"33664cda69edda97","fromNode":"d6433cb47de8d1f4","fromSide":"bottom","toNode":"95896dbe34d99e02","toSide":"top","color":"1"},
		{"id":"4c7436662137af30","fromNode":"29008dba0fc9a254","fromSide":"bottom","toNode":"e3bd785bcba2647e","toSide":"top","color":"5"},
		{"id":"5b0471a99ee0aa6b","fromNode":"e3bd785bcba2647e","fromSide":"bottom","toNode":"4b182ba24adce3ee","toSide":"top","color":"5"},
		{"id":"382877cf68827b0a","fromNode":"7f7a194ffeb88717","fromSide":"bottom","toNode":"bb0ddf0c0fd4d276","toSide":"top","color":"4"},
		{"id":"892883ba74437a9d","fromNode":"8d4aeca96f090f6b","fromSide":"bottom","toNode":"995f9a99521c3a80","toSide":"top","color":"3"},
		{"id":"167632bc0270043a","fromNode":"4ed5e58801d8e02b","fromSide":"bottom","toNode":"a23d84935e7eec14","toSide":"top","color":"#00ffaa"},
		{"id":"60042454f5216700","fromNode":"b99aa60db3907b73","fromSide":"bottom","toNode":"327801249028a3f2","toSide":"top","color":"1"},
		{"id":"a6ebdb1a229bdee4","fromNode":"a23d84935e7eec14","fromSide":"bottom","toNode":"b99aa60db3907b73","toSide":"top","color":"1"},
		{"id":"8d92aa1feadb9762","fromNode":"4ed5e58801d8e02b","fromSide":"bottom","toNode":"71d42a4cce107baa","toSide":"top","color":"#00ffaa"},
		{"id":"026690f8e9a1bb8f","fromNode":"62bbc896aa3b3ee4","fromSide":"bottom","toNode":"01344d3406b730d2","toSide":"top","color":"3"},
		{"id":"66c584005fe1940b","fromNode":"01344d3406b730d2","fromSide":"bottom","toNode":"72cc3869cdaa23f6","toSide":"top","color":"3"},
		{"id":"cfcbed4c1e8562d7","fromNode":"bb0ddf0c0fd4d276","fromSide":"bottom","toNode":"c13610b67c35dbde","toSide":"top","color":"4"},
		{"id":"589f91faa3139dd4","fromNode":"995f9a99521c3a80","fromSide":"bottom","toNode":"3ea2c0a7645fffe3","toSide":"top","color":"3"},
		{"id":"e97956319584024b","fromNode":"3ea2c0a7645fffe3","fromSide":"bottom","toNode":"7dc2181b838c90d2","toSide":"top","color":"3"},
		{"id":"adb34c3a97adabf8","fromNode":"7dc2181b838c90d2","fromSide":"bottom","toNode":"20cc053fa4a77986","toSide":"top","color":"3"},
		{"id":"6f56f232aa4909a8","fromNode":"20cc053fa4a77986","fromSide":"bottom","toNode":"897bdd7c6af89b7e","toSide":"top","color":"3"},
		{"id":"e77e0290faf11dc1","fromNode":"0fafeca74181c7c4","fromSide":"bottom","toNode":"63db4eac1180fa4c","toSide":"top","color":"3"},
		{"id":"388747ca81e05ec1","fromNode":"897bdd7c6af89b7e","fromSide":"bottom","toNode":"57f00fda3175bf4f","toSide":"top","color":"3"},
		{"id":"e2a118fc4580b060","fromNode":"57f00fda3175bf4f","fromSide":"bottom","toNode":"bc425da0ec800481","toSide":"top","color":"3"},
		{"id":"dcba04bbe89efacb","fromNode":"bc425da0ec800481","fromSide":"bottom","toNode":"62bbc896aa3b3ee4","toSide":"top","color":"3"},
		{"id":"1fbb0a8a93ce3e19","fromNode":"0d8d597bd0003ae7","fromSide":"bottom","toNode":"7648b7eebc024549","toSide":"top","color":"#ff86e4"},
		{"id":"5721970584f9a3c9","fromNode":"2570b782d7cb92f3","fromSide":"bottom","toNode":"ac7421f7f724b36d","toSide":"top","color":"5"},
		{"id":"8cf8f053068945b1","fromNode":"d1a70295c8483e1f","fromSide":"bottom","toNode":"eff27c90cef7d74f","toSide":"top","color":"5"},
		{"id":"8486a9f28760fcce","fromNode":"eff27c90cef7d74f","fromSide":"bottom","toNode":"aaca94ef4beee1da","toSide":"top","color":"5"},
		{"id":"d5dc833e27a3b311","fromNode":"6f5fc8f883ba805b","fromSide":"bottom","toNode":"3bcb94ec1758b10d","toSide":"top","color":"#ff86e4"},
		{"id":"022e1a6945ad029e","fromNode":"8cd85610e82ba2fb","fromSide":"bottom","toNode":"4ed5e58801d8e02b","toSide":"top","color":"#00ffaa"},
		{"id":"69f8e935ce9cfb21","fromNode":"c13610b67c35dbde","fromSide":"bottom","toNode":"6d5fec56fde21bb7","toSide":"top","color":"4"},
		{"id":"8bd7532c5d31d556","fromNode":"6d5fec56fde21bb7","fromSide":"bottom","toNode":"8b44959b47a87aa9","toSide":"top","color":"4"},
		{"id":"3874840d4ea29fde","fromNode":"bdef455afc946857","fromSide":"bottom","toNode":"bccbb296dac408f0","toSide":"top","color":"4"},
		{"id":"257d3cac01e6d248","fromNode":"606a163aa47b87ff","fromSide":"bottom","toNode":"b4d6185d0809878d","toSide":"top","color":"3"},
		{"id":"f114f78bbc1f0812","fromNode":"510594845f23fdad","fromSide":"bottom","toNode":"ab8d9f922c349fe4","toSide":"top","color":"4"},
		{"id":"3fe2c51322ea1926","fromNode":"69fcc2ac94816d70","fromSide":"bottom","toNode":"75b04a4f36ae73ed","toSide":"top","color":"3"},
		{"id":"76483bb4837b31d5","fromNode":"0d6812ba9653c8ed","fromSide":"bottom","toNode":"7dea2f2df58d1864","toSide":"top","color":"4"},
		{"id":"8ffc04ecb9af6066","fromNode":"7dea2f2df58d1864","fromSide":"bottom","toNode":"162859397a1a6037","toSide":"top","color":"4"},
		{"id":"221f5c7a3c1abaf8","fromNode":"8efe1a7490df26a2","fromSide":"bottom","toNode":"2599a00cad26dce5","toSide":"top","color":"#ff86e4"},
		{"id":"fd72d875ecde2270","fromNode":"2599a00cad26dce5","fromSide":"bottom","toNode":"1143ea7d39b75925","toSide":"top","color":"#ff86e4"},
		{"id":"21b523858e048e0b","fromNode":"01c0bfe4b202d8d8","fromSide":"bottom","toNode":"5f2d99e89e9067c3","toSide":"top","color":"5"},
		{"id":"cb4653e4b3b34764","fromNode":"4a69f3d5faf99493","fromSide":"bottom","toNode":"fa4c6fb5bbf1a4b4","toSide":"top","color":"5"},
		{"id":"58a230a5818e8f39","fromNode":"fa4c6fb5bbf1a4b4","fromSide":"bottom","toNode":"8fed6b52d52d27d9","toSide":"top","color":"5"},
		{"id":"a510019e4d316d3f","fromNode":"8b07419a8f6bdeb3","fromSide":"bottom","toNode":"33ede4eb26b96492","toSide":"top","color":"5"},
		{"id":"fc306ff996ef861e","fromNode":"33ede4eb26b96492","fromSide":"bottom","toNode":"68b6c4f3b676d6f5","toSide":"top","color":"5"},
		{"id":"b829ed3f3e0b27a8","fromNode":"22e0e9c99ed22bcd","fromSide":"bottom","toNode":"8e50b962d6590fdf","toSide":"top","color":"5"},
		{"id":"04304a94ed47bc6b","fromNode":"8e50b962d6590fdf","fromSide":"bottom","toNode":"de5b8d18ff9eb8fe","toSide":"top","color":"5"},
		{"id":"bb8f04c0324f139e","fromNode":"f371abe2a37a6af1","fromSide":"bottom","toNode":"bd7d1d249b445881","toSide":"top","color":"5"},
		{"id":"72e5134c3f34e3d4","fromNode":"aaca94ef4beee1da","fromSide":"bottom","toNode":"8b85a095534b2333","toSide":"top","color":"5"},
		{"id":"ef4b65f5cb574c7f","fromNode":"8b85a095534b2333","fromSide":"bottom","toNode":"ebdf47b101d4c0d9","toSide":"top","color":"5"},
		{"id":"5f49dfd0ce7acf38","fromNode":"e80438075b61e136","fromSide":"bottom","toNode":"9ea0b4027afa6aca","toSide":"top","color":"5"},
		{"id":"8e11f21da3002f87","fromNode":"9ea0b4027afa6aca","fromSide":"bottom","toNode":"ed30808613d65f0b","toSide":"top","color":"5"},
		{"id":"2cdab36b2d3a9a81","fromNode":"ed30808613d65f0b","fromSide":"bottom","toNode":"4dfcc5b072e493ad","toSide":"top","color":"5"},
		{"id":"fb90f79ad75dfcf7","fromNode":"86fc4e8f711f19ca","fromSide":"bottom","toNode":"2570b782d7cb92f3","toSide":"top","color":"5"},
		{"id":"a5d08d7881fe2b6a","fromNode":"4dfcc5b072e493ad","fromSide":"bottom","toNode":"09e1dfc2c37aeb54","toSide":"top","color":"5"},
		{"id":"b8c46270c2ed625e","fromNode":"09e1dfc2c37aeb54","fromSide":"bottom","toNode":"86fc4e8f711f19ca","toSide":"top","color":"5"},
		{"id":"965843b192a02870","fromNode":"ac7421f7f724b36d","fromSide":"bottom","toNode":"431998223ccc69d2","toSide":"top","color":"5"},
		{"id":"1a492ea6c90aefb3","fromNode":"ebdf47b101d4c0d9","fromSide":"bottom","toNode":"36f0fa6c6c4ead17","toSide":"top","color":"5"},
		{"id":"79d9a8fc529bc0a2","fromNode":"36f0fa6c6c4ead17","fromSide":"bottom","toNode":"5330915cfffa3a4b","toSide":"top","color":"5"},
		{"id":"6c9efab0a4e1634c","fromNode":"2570b782d7cb92f3","fromSide":"right","toNode":"d8a6ec175ad3328b","toSide":"left","color":"5"},
		{"id":"5efeec92d0d42ab3","fromNode":"5330915cfffa3a4b","fromSide":"right","toNode":"9342792febc4ab35","toSide":"left","color":"5"},
		{"id":"dcd5b7e0a5ac1559","fromNode":"ebdf47b101d4c0d9","fromSide":"right","toNode":"7eb33c590a0d733f","toSide":"top","color":"5"},
		{"id":"7fa2c9d9ffae0b63","fromNode":"8847f05e83a225ce","fromSide":"bottom","toNode":"f6f41fb07a97240c","toSide":"top","color":"3"},
		{"id":"0b4e56c930ee1014","fromNode":"0cb751546c7018b1","fromSide":"bottom","toNode":"d8a6ec175ad3328b","toSide":"top","color":"3"},
		{"id":"dcb501128bddb3d5","fromNode":"8cf4b291d2685373","fromSide":"bottom","toNode":"0cb751546c7018b1","toSide":"top","color":"3"},
		{"id":"e4049620dff19712","fromNode":"d8a6ec175ad3328b","fromSide":"bottom","toNode":"8caded641665b613","toSide":"top","color":"3"},
		{"id":"76c455931ce3c544","fromNode":"8caded641665b613","fromSide":"bottom","toNode":"606a163aa47b87ff","toSide":"top","color":"3"},
		{"id":"2474e81abffca851","fromNode":"63db4eac1180fa4c","fromSide":"bottom","toNode":"78b5e202cf2d27f1","toSide":"top","color":"3"},
		{"id":"0a78560e6ff72729","fromNode":"78b5e202cf2d27f1","fromSide":"bottom","toNode":"8cf4b291d2685373","toSide":"top","color":"3"},
		{"id":"7aca27361731bd8f","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"e852e234d68a16a8","toSide":"top","color":"3"},
		{"id":"57406887781ad6ef","fromNode":"4306f1eb703a6fb1","fromSide":"bottom","toNode":"3678e9394d196359","toSide":"top","color":"5"},
		{"id":"0864a29e5d6b738b","fromNode":"3678e9394d196359","fromSide":"bottom","toNode":"f8c879a84c5494c3","toSide":"top","color":"5"},
		{"id":"fd112bf1e98b697f","fromNode":"f8c879a84c5494c3","fromSide":"bottom","toNode":"70c4e5f8c7fd4520","toSide":"top","color":"5"},
		{"id":"a2592de06e8f42ea","fromNode":"70c4e5f8c7fd4520","fromSide":"bottom","toNode":"594232c742cbc090","toSide":"top","color":"5"},
		{"id":"3d4252d2aa6257b5","fromNode":"50a34893a60f88b6","fromSide":"bottom","toNode":"4bcf1b3313aa6b20","toSide":"top","color":"5"},
		{"id":"50baddacfd04cebd","fromNode":"4bcf1b3313aa6b20","fromSide":"bottom","toNode":"2d7dee06a67769d9","toSide":"top","color":"5"},
		{"id":"c92c5449bf48ba47","fromNode":"bd7d1d249b445881","fromSide":"bottom","toNode":"29e8c9c9319381fa","toSide":"top","color":"5"},
		{"id":"1ba89a4da3ea3bdd","fromNode":"29e8c9c9319381fa","fromSide":"bottom","toNode":"d1a70295c8483e1f","toSide":"top","color":"5"},
		{"id":"ad69877206290b80","fromNode":"8e50b962d6590fdf","fromSide":"right","toNode":"1f15234fe3109309","toSide":"left","color":"5"},
		{"id":"a0a2b59514574c1d","fromNode":"75b04a4f36ae73ed","fromSide":"bottom","toNode":"fc768839300c2283","toSide":"top","color":"3"},
		{"id":"8a32be68c2ff6683","fromNode":"fc768839300c2283","fromSide":"bottom","toNode":"8847f05e83a225ce","toSide":"top","color":"3"},
		{"id":"9ee42be6a1a28edd","fromNode":"5b5142d17b1496bc","fromSide":"bottom","toNode":"e703a7addb74023f","toSide":"top","color":"#ff86e4"},
		{"id":"28b77d98da2be614","fromNode":"e703a7addb74023f","fromSide":"bottom","toNode":"6f5fc8f883ba805b","toSide":"top","color":"#ff86e4"},
		{"id":"fff497cbe22e30ee","fromNode":"5f2d99e89e9067c3","fromSide":"bottom","toNode":"d47d4abfc95f39e0","toSide":"top","color":"5"},
		{"id":"09a89d0e3c83955e","fromNode":"5e5c171224d557ad","fromSide":"bottom","toNode":"753f96b0d8b77644","toSide":"top","color":"5"},
		{"id":"b94600f7313cafbd","fromNode":"aff3d91c61176ac5","fromSide":"bottom","toNode":"15d7d48c7390b8d0","toSide":"top","color":"6"},
		{"id":"41a9bd6132d305be","fromNode":"15d7d48c7390b8d0","fromSide":"bottom","toNode":"389f8daffb5a9aef","toSide":"top","color":"6"},
		{"id":"1fdf32a133ab2a7f","fromNode":"bcbd007eaae22ce3","fromSide":"bottom","toNode":"ab1db6b500a4ae82","toSide":"top","color":"3"},
		{"id":"ba325dcf98cde50c","fromNode":"ab1db6b500a4ae82","fromSide":"bottom","toNode":"709d6fbf053922d0","toSide":"top","color":"3"},
		{"id":"1f18619085a9c4f5","fromNode":"709d6fbf053922d0","fromSide":"bottom","toNode":"4401af8c18a7a89d","toSide":"top","color":"3"},
		{"id":"6e6425ed337972c8","fromNode":"8d3e8208756fa12f","fromSide":"bottom","toNode":"d647eb1db3ba4aad","toSide":"top","color":"5"},
		{"id":"e8a15fb8eb436e6d","fromNode":"d647eb1db3ba4aad","fromSide":"right","toNode":"e416956fa89cdcd1","toSide":"left","color":"5"},
		{"id":"118ea0afe68522f7","fromNode":"e416956fa89cdcd1","fromSide":"right","toNode":"5d7cc5af414c4b17","toSide":"left","color":"3"},
		{"id":"db90bf27ca29b5d9","fromNode":"431998223ccc69d2","fromSide":"bottom","toNode":"a1ce605c9e6639a2","toSide":"top","color":"5"},
		{"id":"5abd265ff4ce9669","fromNode":"d647eb1db3ba4aad","fromSide":"bottom","toNode":"0ebb69a67a189024","toSide":"top","color":"5"},
		{"id":"65c21c488668b2a4","fromNode":"e416956fa89cdcd1","fromSide":"bottom","toNode":"fc2e6adb4aad4db9","toSide":"top","color":"3"},
		{"id":"23c630d32bdced42","fromNode":"fc2e6adb4aad4db9","fromSide":"bottom","toNode":"1e2f5cf3ec74822a","toSide":"top","color":"1"},
		{"id":"1ad184f756663d91","fromNode":"1e2f5cf3ec74822a","fromSide":"bottom","toNode":"a23d84935e7eec14","toSide":"top","color":"1"},
		{"id":"3157b16a7ab25a99","fromNode":"6a319bdafafb52a1","fromSide":"bottom","toNode":"9420a0d4e67ef756","toSide":"top","color":"1"},
		{"id":"76a62e05c674b79f","fromNode":"9420a0d4e67ef756","fromSide":"bottom","toNode":"cc3e062eb4742a09","toSide":"top","color":"1"},
		{"id":"150785185b64cbfc","fromNode":"065e97155ade5e4c","fromSide":"bottom","toNode":"206049c70e0a9d3f","toSide":"top","color":"1"},
		{"id":"5eae96a7d7b33b52","fromNode":"95896dbe34d99e02","fromSide":"bottom","toNode":"065e97155ade5e4c","toSide":"top","color":"1"},
		{"id":"5687bf0f30b70174","fromNode":"206049c70e0a9d3f","fromSide":"bottom","toNode":"fc2e6adb4aad4db9","toSide":"top","color":"1"},
		{"id":"3e2696fe346bc1ef","fromNode":"79d16239443aff65","fromSide":"bottom","toNode":"6b1bac6f07faa17c","toSide":"top","color":"3"},
		{"id":"9efb9109ce7ff334","fromNode":"75b04a4f36ae73ed","fromSide":"left","toNode":"e1613391e436a474","toSide":"right","color":"3"},
		{"id":"f383d2c7bc732c40","fromNode":"4bcf1b3313aa6b20","fromSide":"right","toNode":"68f422f2992891de","toSide":"left","color":"5"},
		{"id":"595b923d5efdbdaa","fromNode":"68f422f2992891de","fromSide":"bottom","toNode":"79d16239443aff65","toSide":"top","color":"3"},
		{"id":"a79c74e9c71aa2ff","fromNode":"f6f41fb07a97240c","fromSide":"bottom","toNode":"0fafeca74181c7c4","toSide":"top","color":"3"},
		{"id":"d77df42c99141b83","fromNode":"6b1bac6f07faa17c","fromSide":"bottom","toNode":"60c4b901d8b126c3","toSide":"top","color":"3"},
		{"id":"d2c400683d4ac029","fromNode":"60c4b901d8b126c3","fromSide":"bottom","toNode":"cc5d9f6933d00229","toSide":"top","color":"3"},
		{"id":"3ce16a0850801539","fromNode":"cc5d9f6933d00229","fromSide":"bottom","toNode":"3acbfecfaa119ca7","toSide":"top","color":"3"},
		{"id":"bfa557a496e6a074","fromNode":"3acbfecfaa119ca7","fromSide":"bottom","toNode":"92f3a1aa8fceb047","toSide":"top","color":"3"},
		{"id":"0bea99fd908a6b8d","fromNode":"389f8daffb5a9aef","fromSide":"bottom","toNode":"b7170e9131a8ea30","toSide":"top","color":"6"},
		{"id":"d6f4f38ae2bf9d74","fromNode":"b4d9b6fb69b7cc43","fromSide":"bottom","toNode":"af729164c91bcc73","toSide":"top","color":"6"},
		{"id":"afe174501df07721","fromNode":"af729164c91bcc73","fromSide":"bottom","toNode":"b6f8c0f63ef7dbad","toSide":"top","color":"6"},
		{"id":"6f2f9dfb5222387b","fromNode":"b6f8c0f63ef7dbad","fromSide":"bottom","toNode":"daad4eaa2e4419c4","toSide":"top","color":"6"},
		{"id":"a977fe5f0151ff53","fromNode":"ce884588e8f6d0be","fromSide":"bottom","toNode":"fbe659f5604d27ea","toSide":"top","color":"6"},
		{"id":"009b49ac4317c825","fromNode":"fbe659f5604d27ea","fromSide":"bottom","toNode":"caa8100a03ea7685","toSide":"top","color":"6"},
		{"id":"9342a35bf115e0e8","fromNode":"caa8100a03ea7685","fromSide":"bottom","toNode":"f5250b784e590f61","toSide":"top","color":"6"},
		{"id":"348a4d85877950cb","fromNode":"b7170e9131a8ea30","fromSide":"bottom","toNode":"c9ddee0570691093","toSide":"top","color":"6"},
		{"id":"71f642f7c7b5bffa","fromNode":"c9ddee0570691093","fromSide":"bottom","toNode":"b4d9b6fb69b7cc43","toSide":"top","color":"6"},
		{"id":"edc21ee51f982533","fromNode":"daad4eaa2e4419c4","fromSide":"bottom","toNode":"22aff97e18fa04bd","toSide":"top","color":"6"},
		{"id":"eb6e60d7b794e459","fromNode":"22aff97e18fa04bd","fromSide":"bottom","toNode":"ce884588e8f6d0be","toSide":"top","color":"6"},
		{"id":"59e5e2ba61ae041a","fromNode":"22aff97e18fa04bd","fromSide":"right","toNode":"17fba7e8c5a5eb75","toSide":"left","color":"6"},
		{"id":"82182a1491763bd8","fromNode":"b773d143fd5b1bb0","fromSide":"bottom","toNode":"6e3203256e82ba54","toSide":"top"},
		{"id":"1bc016b27002cc94","fromNode":"a29f9700094ac40d","fromSide":"bottom","toNode":"2fbf0647f46f2dbf","toSide":"top","color":"2"},
		{"id":"88fc39949d44188a","fromNode":"2fbf0647f46f2dbf","fromSide":"bottom","toNode":"3e6b2654372a820a","toSide":"top","color":"2"},
		{"id":"8f2b6f911533a29f","fromNode":"3e6b2654372a820a","fromSide":"bottom","toNode":"81b9b01be60aeaee","toSide":"top","color":"2"},
		{"id":"e5b32bbadbd854ac","fromNode":"81b9b01be60aeaee","fromSide":"bottom","toNode":"b40c9cb8ccc73da1","toSide":"top","color":"2"},
		{"id":"416efa41a7243a65","fromNode":"0f84911032dd5f59","fromSide":"bottom","toNode":"0494ff53f3cbb08f","toSide":"top","color":"2"},
		{"id":"5c67d9851b4d768a","fromNode":"0494ff53f3cbb08f","fromSide":"bottom","toNode":"a29f9700094ac40d","toSide":"top"},
		{"id":"267f2ab147b4850f","fromNode":"caa8100a03ea7685","fromSide":"bottom","toNode":"cd6727246b1b0c4b","toSide":"top","color":"6"}
	]
}