{
	"nodes":[
		{"id":"33509dc0a0a00c29","type":"file","file":"Story/Nace Ymir.md","x":-640,"y":-299,"width":400,"height":180},
		{"id":"ae202a2076b84ff3","type":"file","file":"Story/Nace Audumbla.md","x":-180,"y":-299,"width":400,"height":161},
		{"id":"c8d24e5f671a44ef","type":"file","file":"Story/Nace Buri.md","x":280,"y":-299,"width":400,"height":240},
		{"id":"29b6fa1db67bd60f","type":"file","file":"Story/Audumbla crea 4 ríos de leche.md","x":-180,"y":-20,"width":400,"height":220},
		{"id":"326303befbdec4ce","type":"file","file":"Story/Formación de la Amalgama Primordial.md","x":-230,"y":-760,"width":500,"height":313},
		{"id":"6ca64343c6b6940d","type":"file","file":"Story/Ymir consigue su tamaño final.md","x":-640,"y":320,"width":400,"height":260},
		{"id":"86b64be8eb5c298e","type":"file","file":"Story/Nace Bor.md","x":280,"y":320,"width":400,"height":200},
		{"id":"11fd7638ee3ed73f","type":"file","file":"Story/Nacen Odín, Vili y Vé.md","x":280,"y":2120,"width":400,"height":149},
		{"id":"b08ebea03b6e033e","type":"file","file":"Story/Nacen Bolthor y su hermana.md","x":-760,"y":770,"width":400,"height":280},
		{"id":"515934001f35add7","type":"file","file":"Story/Nacen Bestla, Mímir y su hermano.md","x":-760,"y":1550,"width":400,"height":290},
		{"id":"304dee445107045f","type":"file","file":"Story/Bor y Bestla se unen.md","x":280,"y":1805,"width":400,"height":250},
		{"id":"3b904e14bb72e758","type":"file","file":"Story/Nace Thrudgelmir.md","x":-1240,"y":770,"width":400,"height":260},
		{"id":"0982100ef0b5e4d5","type":"file","file":"Story/Ymir devora a Audumbla.md","x":-180,"y":2400,"width":400,"height":240},
		{"id":"c0d35451ad3c56f4","type":"file","file":"Story/Comienza la Guerra Primordial.md","x":-1240,"y":2880,"width":1920,"height":160},
		{"id":"55044b6a6bf4d868","type":"file","file":"Story/Muere el hijo de Bolthor.md","x":-760,"y":3200,"width":400,"height":200},
		{"id":"5f2c61dadeefca6d","type":"file","file":"Story/Muere Buri.md","x":280,"y":3200,"width":400,"height":240},
		{"id":"eee281607832ce8e","type":"file","file":"Story/Nace Bergelmir.md","x":-1240,"y":1550,"width":400,"height":210},
		{"id":"2eaa7946fdf22305","type":"file","file":"Story/Muere Ymir.md","x":-640,"y":3560,"width":400,"height":200},
		{"id":"bd3d92cf47a92c48","type":"file","file":"Story/Muere Bor.md","x":280,"y":3560,"width":400,"height":240},
		{"id":"0f9369cba1c591c6","type":"file","file":"Story/Final de la Guerra Primordial.md","x":-1240,"y":3920,"width":1920,"height":140},
		{"id":"228caa4c208e620f","type":"file","file":"Story/Muere Thrudgelmir.md","x":-1240,"y":3560,"width":400,"height":191},
		{"id":"fb34446cffc922f3","type":"file","file":"Story/Creación de los 9 mundos.md","x":-1240,"y":4480,"width":1920,"height":400},
		{"id":"a417987f949f825b","type":"file","file":"Story/Los descendientes de Ymir huyen.md","x":-760,"y":4160,"width":400,"height":240},
		{"id":"9f75123b4d60e222","type":"file","file":"Story/Los descendientes de Ymir migran.md","x":-760,"y":5040,"width":400,"height":360},
		{"id":"8cc857d717e21bd5","type":"file","file":"Story/Odín, Vili y Vé se instalan en Asgard.md","x":280,"y":5040,"width":400,"height":280},
		{"id":"18b5a9f7838eb74c","type":"file","file":"Story/Nacen Ask y Embla.md","x":-240,"y":5480,"width":400,"height":320}
	],
	"edges":[
		{"id":"21ca7a498889b06e","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"33509dc0a0a00c29","toSide":"top"},
		{"id":"f5099d9613e85afc","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"ae202a2076b84ff3","toSide":"top"},
		{"id":"2fa946f23bf90fd5","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"c8d24e5f671a44ef","toSide":"top"},
		{"id":"21a1b8cd4d355943","fromNode":"ae202a2076b84ff3","fromSide":"bottom","toNode":"29b6fa1db67bd60f","toSide":"top"},
		{"id":"7127353b5a8c83b0","fromNode":"33509dc0a0a00c29","fromSide":"bottom","toNode":"6ca64343c6b6940d","toSide":"top"},
		{"id":"3f6167a5b994081c","fromNode":"6ca64343c6b6940d","fromSide":"bottom","toNode":"b08ebea03b6e033e","toSide":"top"},
		{"id":"0a80f152e3e7e6fc","fromNode":"86b64be8eb5c298e","fromSide":"bottom","toNode":"304dee445107045f","toSide":"top"},
		{"id":"1ee7454bfaa0fabe","fromNode":"515934001f35add7","fromSide":"right","toNode":"304dee445107045f","toSide":"left"},
		{"id":"07f14a848a754038","fromNode":"304dee445107045f","fromSide":"bottom","toNode":"11fd7638ee3ed73f","toSide":"top"},
		{"id":"908ad577df291d26","fromNode":"6ca64343c6b6940d","fromSide":"bottom","toNode":"3b904e14bb72e758","toSide":"top"},
		{"id":"3b198c471461a129","fromNode":"b08ebea03b6e033e","fromSide":"bottom","toNode":"515934001f35add7","toSide":"top"},
		{"id":"aa049322be059fbb","fromNode":"29b6fa1db67bd60f","fromSide":"bottom","toNode":"0982100ef0b5e4d5","toSide":"top"},
		{"id":"f2832b9f0c010e43","fromNode":"0982100ef0b5e4d5","fromSide":"bottom","toNode":"c0d35451ad3c56f4","toSide":"top"},
		{"id":"80185f3ca6122674","fromNode":"515934001f35add7","fromSide":"bottom","toNode":"55044b6a6bf4d868","toSide":"top"},
		{"id":"0916c7bd9c962a71","fromNode":"3b904e14bb72e758","fromSide":"bottom","toNode":"eee281607832ce8e","toSide":"top"},
		{"id":"85437a2bab4c904d","fromNode":"55044b6a6bf4d868","fromSide":"bottom","toNode":"2eaa7946fdf22305","toSide":"top"},
		{"id":"58270c25f8be0f89","fromNode":"c0d35451ad3c56f4","fromSide":"left","toNode":"0f9369cba1c591c6","toSide":"left"},
		{"id":"28e0656f0ee8dee3","fromNode":"11fd7638ee3ed73f","fromSide":"bottom","toNode":"5f2c61dadeefca6d","toSide":"top"},
		{"id":"77804ece1459faee","fromNode":"5f2c61dadeefca6d","fromSide":"bottom","toNode":"bd3d92cf47a92c48","toSide":"top"},
		{"id":"8bf81b87f9b0fb70","fromNode":"2eaa7946fdf22305","fromSide":"bottom","toNode":"0f9369cba1c591c6","toSide":"top"},
		{"id":"6a31322b77c6ccef","fromNode":"eee281607832ce8e","fromSide":"bottom","toNode":"228caa4c208e620f","toSide":"top"},
		{"id":"adef1c4bc70591e1","fromNode":"0f9369cba1c591c6","fromSide":"bottom","toNode":"fb34446cffc922f3","toSide":"top"},
		{"id":"9e537142fe2e71ad","fromNode":"2eaa7946fdf22305","fromSide":"bottom","toNode":"a417987f949f825b","toSide":"top"},
		{"id":"d7ea6648b07feb7f","fromNode":"a417987f949f825b","fromSide":"bottom","toNode":"9f75123b4d60e222","toSide":"top"},
		{"id":"869fe2b94bea28cd","fromNode":"bd3d92cf47a92c48","fromSide":"bottom","toNode":"8cc857d717e21bd5","toSide":"top"},
		{"id":"606059c5bab68135","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"18b5a9f7838eb74c","toSide":"top"},
		{"id":"512619bb6f8550d1","fromNode":"c8d24e5f671a44ef","fromSide":"bottom","toNode":"86b64be8eb5c298e","toSide":"top"}
	]
}