{
	"nodes":[
		{"id":"eb3cc99620d939dc","type":"group","x":-1680,"y":31520,"width":3169,"height":1700,"label":"Guerra de los Dioses"},
		{"id":"54304e73a50fd730","type":"group","x":-3760,"y":10160,"width":1760,"height":1640,"label":"Guerra de los Dos Mundos"},
		{"id":"ef2b1cb716f8d846","type":"group","x":-1800,"y":7040,"width":1920,"height":2060,"label":"Guerra entre Humanos y Gigantes"},
		{"id":"72987e47621498d3","type":"group","x":-1360,"y":2960,"width":2160,"height":1100,"label":"Guerra Primordial"},
		{"id":"4a69f3d5faf99493","type":"file","file":"Story/Nacimiento de la raza de los Gigantes de Hielo.md","x":-760,"y":10200,"width":400,"height":345,"color":"5"},
		{"id":"f2171cc3237f2ed3","type":"file","file":"Story/Comienzo de la Guerra de los Dos Mundos.md","x":-3680,"y":10240,"width":1600,"height":240},
		{"id":"0d1fd2564f4da5b1","type":"file","file":"Story/Se fundan los primeros reinos Jötun.md","x":-760,"y":9668,"width":400,"height":400,"color":"5"},
		{"id":"6a319bdafafb52a1","type":"file","file":"Story/Nacimiento de la raza de los Gigantes de Fuego.md","x":-1320,"y":9668,"width":400,"height":400,"color":"1"},
		{"id":"753f96b0d8b77644","type":"file","file":"Story/Migración de gigantes a Jötunheim.md","x":-760,"y":9188,"width":400,"height":360,"color":"5"},
		{"id":"be97adc1fc28ad9f","type":"file","file":"Story/Migración de gigantes a Muspelheim.md","x":-1320,"y":9188,"width":400,"height":360,"color":"1"},
		{"id":"5b5142d17b1496bc","type":"file","file":"Story/Völund y sus hermanos son secuestrados.md","x":-2280,"y":8878,"width":400,"height":390},
		{"id":"0f84911032dd5f59","type":"file","file":"Story/Final de la Guerra entre Humanos y Gigantes.md","x":-1720,"y":8840,"width":1760,"height":172},
		{"id":"fc084955c93f1117","type":"file","file":"Story/Nacen Völund, Agilaz y Slagfid.md","x":-2280,"y":8440,"width":400,"height":340},
		{"id":"5e5c171224d557ad","type":"file","file":"Story/Muere Bergelmir.md","x":-760,"y":8480,"width":400,"height":260,"color":"5"},
		{"id":"051faa0b12ab00bb","type":"file","file":"Story/Muere Vé.md","x":800,"y":8340,"width":400,"height":300,"color":"4"},
		{"id":"d47d4abfc95f39e0","type":"file","file":"Story/Muere Bestla.md","x":-760,"y":8180,"width":400,"height":180,"color":"5"},
		{"id":"766866e8a533d4a2","type":"file","file":"Story/Se funda el Reino de Hunaland.md","x":-2280,"y":7920,"width":400,"height":240},
		{"id":"de07a2280409f1b5","type":"file","file":"Story/Los dioses AEsir intervienen en la guerra.md","x":-1720,"y":7860,"width":1760,"height":220},
		{"id":"02cd5c85a03d30ca","type":"file","file":"Story/Nacimiento de la raza de los elfos.md","x":-2280,"y":7340,"width":400,"height":480,"color":"#ff86e4"},
		{"id":"e264b34aca384bdb","type":"file","file":"Story/Comienza la Guerra entre Humanos y Gigantes.md","x":-1720,"y":7120,"width":1760,"height":160},
		{"id":"ac082d7e2e28a33e","type":"file","file":"Story/Ciclo Día y Noche.md","x":280,"y":6680,"width":400,"height":269,"color":"3"},
		{"id":"fe6e1d2b2531d2b5","type":"file","file":"Story/Migración de gigantes a Alfheim.md","x":-2280,"y":6480,"width":400,"height":400,"color":"#ff86e4"},
		{"id":"50a02246177428f5","type":"file","file":"Story/Migración de gigantes a Asgard.md","x":-1260,"y":6394,"width":400,"height":406,"color":"3"},
		{"id":"8b7e66c498f7a14c","type":"file","file":"Story/Nacen Sól y Máni.md","x":280,"y":6378,"width":400,"height":206,"color":"3"},
		{"id":"ce1ba1c54a3d6408","type":"file","file":"Story/Nace Glaur.md","x":-1760,"y":6394,"width":400,"height":173,"color":"1"},
		{"id":"01c0bfe4b202d8d8","type":"file","file":"Story/La raza de los gigantes crece.md","x":-1760,"y":6081,"width":1400,"height":199,"color":"5"},
		{"id":"2f246cdcd53aa8bc","type":"file","file":"Story/La raza de los humanos crece.md","x":-240,"y":6080,"width":400,"height":200,"color":"2"},
		{"id":"bfe8b071978d2ee5","type":"file","file":"Story/La raza de los dioses Vanir crece.md","x":800,"y":5860,"width":400,"height":320,"color":"4"},
		{"id":"88e13da1e5c2671b","type":"file","file":"Story/Nace Thrym.md","x":-760,"y":5800,"width":400,"height":180,"color":"5"},
		{"id":"419173f81fc631f4","type":"file","file":"Story/Nacimiento de los primeros dioses AEsir.md","x":280,"y":5480,"width":400,"height":340,"color":"3"},
		{"id":"18b5a9f7838eb74c","type":"file","file":"Story/Nacen Ask y Embla.md","x":-240,"y":5480,"width":400,"height":320,"color":"2"},
		{"id":"c0946af258a78f4f","type":"file","file":"Story/Nace Sinmara.md","x":-1760,"y":5560,"width":400,"height":160,"color":"1"},
		{"id":"6325f7db6b9de9d7","type":"file","file":"Story/Nace Surt.md","x":-1240,"y":5560,"width":400,"height":160,"color":"1"},
		{"id":"180ee92880ac7883","type":"file","file":"Story/Vé migra a Vanaheim.md","x":800,"y":5480,"width":400,"height":240,"color":"4"},
		{"id":"9f75123b4d60e222","type":"file","file":"Story/Los descendientes de Ymir migran.md","x":-760,"y":5040,"width":400,"height":360,"color":"5"},
		{"id":"8cc857d717e21bd5","type":"file","file":"Story/Odín, Vili y Vé se instalan en Asgard.md","x":280,"y":5040,"width":400,"height":280,"color":"3"},
		{"id":"fb34446cffc922f3","type":"file","file":"Story/Creación de los 9 mundos.md","x":-1240,"y":4480,"width":1920,"height":400},
		{"id":"a417987f949f825b","type":"file","file":"Story/Los descendientes de Ymir huyen.md","x":-760,"y":4160,"width":400,"height":240,"color":"5"},
		{"id":"2eaa7946fdf22305","type":"file","file":"Story/Muere Ymir.md","x":-640,"y":3560,"width":400,"height":200,"color":"5"},
		{"id":"228caa4c208e620f","type":"file","file":"Story/Muere Thrudgelmir.md","x":-1240,"y":3560,"width":400,"height":191,"color":"5"},
		{"id":"bd3d92cf47a92c48","type":"file","file":"Story/Muere Bor.md","x":280,"y":3560,"width":400,"height":240,"color":"3"},
		{"id":"55044b6a6bf4d868","type":"file","file":"Story/Muere el hijo de Bolthor.md","x":-760,"y":3200,"width":400,"height":200,"color":"5"},
		{"id":"5f2c61dadeefca6d","type":"file","file":"Story/Muere Buri.md","x":280,"y":3200,"width":400,"height":240,"color":"3"},
		{"id":"0982100ef0b5e4d5","type":"file","file":"Story/Ymir devora a Audumbla.md","x":-180,"y":2400,"width":400,"height":240,"color":"#fe86e4"},
		{"id":"11fd7638ee3ed73f","type":"file","file":"Story/Nacen Odín, Vili y Vé.md","x":280,"y":2120,"width":400,"height":149,"color":"3"},
		{"id":"304dee445107045f","type":"file","file":"Story/Bor y Bestla se unen.md","x":280,"y":1805,"width":400,"height":250,"color":"3"},
		{"id":"515934001f35add7","type":"file","file":"Story/Nacen Bestla, Mímir y su hermano.md","x":-760,"y":1550,"width":400,"height":290,"color":"5"},
		{"id":"eee281607832ce8e","type":"file","file":"Story/Nace Bergelmir.md","x":-1240,"y":1550,"width":400,"height":210,"color":"5"},
		{"id":"b08ebea03b6e033e","type":"file","file":"Story/Nacen Bolthor y su hermana.md","x":-760,"y":770,"width":400,"height":280,"color":"5"},
		{"id":"3b904e14bb72e758","type":"file","file":"Story/Nace Thrudgelmir.md","x":-1240,"y":770,"width":400,"height":260,"color":"5"},
		{"id":"6ca64343c6b6940d","type":"file","file":"Story/Ymir consigue su tamaño final.md","x":-640,"y":320,"width":400,"height":260,"color":"5"},
		{"id":"86b64be8eb5c298e","type":"file","file":"Story/Nace Bor.md","x":280,"y":320,"width":400,"height":200,"color":"3"},
		{"id":"33509dc0a0a00c29","type":"file","file":"Story/Nace Ymir.md","x":-640,"y":-299,"width":400,"height":180,"color":"5"},
		{"id":"ae202a2076b84ff3","type":"file","file":"Story/Nace Audumbla.md","x":-180,"y":-299,"width":400,"height":161,"color":"#fe86e4"},
		{"id":"c8d24e5f671a44ef","type":"file","file":"Story/Nace Buri.md","x":280,"y":-299,"width":400,"height":240,"color":"3"},
		{"id":"29b6fa1db67bd60f","type":"file","file":"Story/Audumbla crea 4 ríos de leche.md","x":-180,"y":-20,"width":400,"height":220,"color":"#fe86e4"},
		{"id":"326303befbdec4ce","type":"file","file":"Story/Formación de la Amalgama Primordial.md","x":-230,"y":-760,"width":500,"height":313},
		{"id":"7ceffc8a1dacdf3a","type":"file","file":"Story/Holger comienza su interés por el conocimiento.md","x":-1040,"y":29200,"width":400,"height":400},
		{"id":"41676899efdc469e","type":"file","file":"Story/Gullveig funda una escuela de magia.md","x":800,"y":29200,"width":400,"height":400,"color":"4"},
		{"id":"bc6ab32e566f0011","type":"file","file":"Story/Holger migra a Asgard.md","x":-1040,"y":29760,"width":400,"height":400},
		{"id":"8cd85610e82ba2fb","type":"file","file":"Story/Yves comienza una amistad con Hela.md","x":-1600,"y":29760,"width":400,"height":400,"color":"#00ffaa"},
		{"id":"7f7a194ffeb88717","type":"file","file":"Story/Freyja y Vilh se casan.md","x":800,"y":29760,"width":400,"height":320,"color":"4"},
		{"id":"e3bd785bcba2647e","type":"file","file":"Story/Muere Beli.md","x":-480,"y":29960,"width":400,"height":300,"color":"5"},
		{"id":"bb0ddf0c0fd4d276","type":"file","file":"Story/Frey y Gerd se casan.md","x":800,"y":30200,"width":400,"height":340,"color":"4"},
		{"id":"4b182ba24adce3ee","type":"file","file":"Story/Sveinn se convierte en ladrón maestro.md","x":-480,"y":30400,"width":400,"height":320,"color":"5"},
		{"id":"c13610b67c35dbde","type":"file","file":"Story/Muere Gullveig.md","x":800,"y":30800,"width":400,"height":560,"color":"4"},
		{"id":"8efe1a7490df26a2","type":"file","file":"Story/Holger presencia el asesinato de Gullveig.md","x":-1040,"y":30960,"width":400,"height":400},
		{"id":"21388d0b6624e2dc","type":"file","file":"Story/Inicia la Guerra de los Dioses.md","x":-1600,"y":31600,"width":3000,"height":200},
		{"id":"8dccc756abcd1be6","type":"file","file":"Story/Sveinn aprovecha la guerra para realizar importantes robos.md","x":-480,"y":31920,"width":400,"height":300,"color":"5"},
		{"id":"3e3b1ada173b8891","type":"file","file":"Story/Final de la Guerra de los Dioses.md","x":-1600,"y":32880,"width":3000,"height":240},
		{"id":"1143ea7d39b75925","type":"file","file":"Story/Holger conoce a Freyja.md","x":-1040,"y":33560,"width":400,"height":200},
		{"id":"8b44959b47a87aa9","type":"file","file":"Story/Migraciones forzosas a vivir en Asgard.md","x":800,"y":33420,"width":400,"height":420,"color":"4"},
		{"id":"0d6812ba9653c8ed","type":"file","file":"Story/Vilh se queda solo.md","x":800,"y":33980,"width":400,"height":320,"color":"4"},
		{"id":"8d4aeca96f090f6b","type":"file","file":"Story/Odín realiza magia sobre Freyja.md","x":269,"y":34560,"width":400,"height":560,"color":"3"},
		{"id":"0d8d597bd0003ae7","type":"file","file":"Story/Holger pide permiso a Odín para ir a Vanaheim.md","x":-1040,"y":34560,"width":400,"height":440},
		{"id":"995f9a99521c3a80","type":"file","file":"Story/Nace Fjölnir.md","x":269,"y":35280,"width":400,"height":200,"color":"3"},
		{"id":"3ea2c0a7645fffe3","type":"file","file":"Story/Nace Tyr.md","x":269,"y":35680,"width":400,"height":200,"color":"3"},
		{"id":"7648b7eebc024549","type":"file","file":"Story/Holger, Vilh y Sveinn se conocen.md","x":-1040,"y":35680,"width":400,"height":400},
		{"id":"7dc2181b838c90d2","type":"file","file":"Story/Nace Hermod.md","x":269,"y":35980,"width":400,"height":200,"color":"3"},
		{"id":"20cc053fa4a77986","type":"file","file":"Story/Nacen Balder y Hoder.md","x":269,"y":36300,"width":400,"height":280,"color":"3"},
		{"id":"897bdd7c6af89b7e","type":"file","file":"Story/Nace Nanna.md","x":269,"y":36720,"width":400,"height":400,"color":"3"},
		{"id":"57f00fda3175bf4f","type":"file","file":"Story/Balder y Nanna se casan.md","x":269,"y":37680,"width":400,"height":400,"color":"3"},
		{"id":"bc425da0ec800481","type":"file","file":"Story/Nace Forseti.md","x":269,"y":38280,"width":400,"height":400,"color":"3"},
		{"id":"4ed5e58801d8e02b","type":"file","file":"Story/Yves escapa de Helheim.md","x":-1600,"y":39440,"width":400,"height":440,"color":"#00ffaa"},
		{"id":"62bbc896aa3b3ee4","type":"file","file":"Story/Comienzan las pesadillas de Balder.md","x":269,"y":39440,"width":400,"height":720,"color":"3"},
		{"id":"a23d84935e7eec14","type":"file","file":"Story/Surt y Sinmara reciben a un desconocido.md","x":-640,"y":40040,"width":400,"height":360,"color":"1"},
		{"id":"b99aa60db3907b73","type":"file","file":"Story/Muere Sinmara.md","x":-640,"y":40560,"width":400,"height":520,"color":"1"},
		{"id":"71d42a4cce107baa","type":"file","file":"Story/Yves debe marcharse.md","x":-1600,"y":41120,"width":400,"height":440,"color":"#00ffaa"},
		{"id":"01344d3406b730d2","type":"file","file":"Story/Frigg y Odín buscan la respuesta y solución a las pesadillas de Balder.md","x":269,"y":41120,"width":400,"height":400,"color":"3"},
		{"id":"327801249028a3f2","type":"file","file":"Story/Surt hace un altar a Sinmara en Muspelheim.md","x":-640,"y":41680,"width":400,"height":320,"color":"1"},
		{"id":"72cc3869cdaa23f6","type":"file","file":"Story/Odín vuelve a visitar a las nornas.md","x":269,"y":41680,"width":400,"height":400,"color":"3"},
		{"id":"288b89998f950489","type":"file","file":"Story/Yves le cuenta a Surt el plan del Ragnarök.md","x":-1600,"y":43200,"width":400,"height":360,"color":"#00ffaa"},
		{"id":"6d5fec56fde21bb7","type":"file","file":"Story/Ni Vilh ni Freyja participan en la guerra.md","x":800,"y":31920,"width":400,"height":260,"color":"4"},
		{"id":"63db4eac1180fa4c","type":"file","file":"Story/Nace Nepr.md","x":269,"y":23240,"width":400,"height":400,"color":"3"},
		{"id":"e80438075b61e136","type":"file","file":"Story/AEgir y Aurboda se casan.md","x":-760,"y":23180,"width":400,"height":260,"color":"5"},
		{"id":"68f422f2992891de","type":"file","file":"Story/Loki vive en Asgard.md","x":-1440,"y":23080,"width":400,"height":320,"color":"5"},
		{"id":"ac593df2010a43d0","type":"file","file":"Story/Ocurre el Desastre de Vadstena.md","x":800,"y":23000,"width":400,"height":580,"color":"4"},
		{"id":"2d7dee06a67769d9","type":"file","file":"Story/AEgir y Rán se casan.md","x":-760,"y":21170,"width":400,"height":210,"color":"5"},
		{"id":"50a34893a60f88b6","type":"file","file":"Story/Nacen Gjálp y Grelp.md","x":-760,"y":20840,"width":400,"height":160,"color":"5"},
		{"id":"594232c742cbc090","type":"file","file":"Story/Nace Grid.md","x":-760,"y":20570,"width":400,"height":190,"color":"5"},
		{"id":"4306f1eb703a6fb1","type":"file","file":"Story/Nace Geirrod.md","x":-760,"y":19920,"width":400,"height":200,"color":"5"},
		{"id":"5330915cfffa3a4b","type":"file","file":"Story/Nace Jord.md","x":-760,"y":19480,"width":400,"height":280,"color":"5"},
		{"id":"ebdf47b101d4c0d9","type":"file","file":"Story/Nace Gunnlod.md","x":-760,"y":18320,"width":400,"height":240,"color":"5"},
		{"id":"2570b782d7cb92f3","type":"file","file":"Story/Nace Rind.md","x":-760,"y":24340,"width":400,"height":400,"color":"5"},
		{"id":"4dfcc5b072e493ad","type":"file","file":"Story/Nacen Gerd y Beli.md","x":-760,"y":23700,"width":400,"height":400,"color":"5"},
		{"id":"a1ce605c9e6639a2","type":"file","file":"Story/Loki se marcha de Asgard.md","x":-1440,"y":24360,"width":400,"height":260,"color":"5"},
		{"id":"79d16239443aff65","type":"file","file":"Story/Loki se casa con Sigyn.md","x":-1440,"y":23600,"width":400,"height":200,"color":"5"},
		{"id":"92f3a1aa8fceb047","type":"file","file":"Story/Nacen Dváli y Narfi.md","x":-1440,"y":24000,"width":400,"height":180,"color":"5"},
		{"id":"bdef455afc946857","type":"file","file":"Story/Gullveig conoce a Odín.md","x":800,"y":24920,"width":400,"height":160,"color":"4"},
		{"id":"c7f53ab8c7fcc23c","type":"file","file":"Story/Se forma el claro del Bosque de los Grilletes.md","x":800,"y":24240,"width":400,"height":520,"color":"4"},
		{"id":"9c9a17686a10d5f3","type":"file","file":"Story/Gullveig vaga por Vanaheim.md","x":800,"y":23740,"width":400,"height":360,"color":"4"},
		{"id":"bea210d42e70593c","type":"file","file":"Story/Loki se casa con Angrboda.md","x":-1440,"y":24800,"width":400,"height":280,"color":"5"},
		{"id":"5e17a0b61c360352","type":"file","file":"Story/Muere el padre de Gullveig.md","x":800,"y":20260,"width":400,"height":540,"color":"4"},
		{"id":"69fcc2ac94816d70","type":"file","file":"Story/Nace Meili.md","x":269,"y":20479,"width":400,"height":181,"color":"3"},
		{"id":"9342792febc4ab35","type":"file","file":"Story/Nace Thor.md","x":269,"y":19940,"width":400,"height":223,"color":"3"},
		{"id":"933eb3185a5c6b10","type":"file","file":"Story/Nace Gullveig.md","x":800,"y":19940,"width":400,"height":160,"color":"4"},
		{"id":"dbfe9d3df864c3b7","type":"file","file":"Story/Nace Heid.md","x":800,"y":19600,"width":400,"height":180,"color":"4"},
		{"id":"914f0e45bad282ec","type":"file","file":"Story/Nace Bragi.md","x":269,"y":19200,"width":400,"height":280,"color":"3"},
		{"id":"7eb33c590a0d733f","type":"file","file":"Story/Odín roba el hidromiel de Suttung.md","x":-240,"y":18800,"width":400,"height":680,"color":"3"},
		{"id":"9709d8456136e067","type":"file","file":"Story/Nace Lytir.md","x":800,"y":19200,"width":400,"height":200,"color":"4"},
		{"id":"bccbb296dac408f0","type":"file","file":"Story/Nace Njörd.md","x":800,"y":25320,"width":400,"height":207,"color":"4"},
		{"id":"510594845f23fdad","type":"file","file":"Story/Nace Nerthus.md","x":800,"y":25667,"width":400,"height":180,"color":"4"},
		{"id":"0fafeca74181c7c4","type":"file","file":"Story/Nace Heimdall.md","x":269,"y":22680,"width":400,"height":400,"color":"3"},
		{"id":"fb385d6859b3e411","type":"file","file":"Story/Nacen las 9 hijas de AEgir y Rán.md","x":-760,"y":21960,"width":400,"height":260,"color":"5"},
		{"id":"70c4e5f8c7fd4520","type":"file","file":"Story/Muere Laufey.md","x":-1440,"y":21960,"width":400,"height":240,"color":"5"},
		{"id":"4bcf1b3313aa6b20","type":"file","file":"Story/Loki conoce a Odín.md","x":-1440,"y":22360,"width":400,"height":500,"color":"5"},
		{"id":"3678e9394d196359","type":"file","file":"Story/Nace Loki.md","x":-1440,"y":21560,"width":400,"height":200,"color":"5"},
		{"id":"a7b033e8be37e25f","type":"file","file":"Story/Gullveig vive en el pueblo de Vadstena.md","x":800,"y":22560,"width":400,"height":320,"color":"4"},
		{"id":"fd335b22a4e14c23","type":"file","file":"Story/Gullveig escapa de casa.md","x":800,"y":22040,"width":400,"height":360,"color":"4"},
		{"id":"2af66ac70b591adc","type":"file","file":"Story/Gullveig comienza a tener pesadillas.md","x":800,"y":21600,"width":400,"height":320,"color":"4"},
		{"id":"08db6a5878ba0246","type":"file","file":"Story/Gullveig ve a la Sombra del Bosque.md","x":800,"y":20920,"width":400,"height":560,"color":"4"},
		{"id":"8847f05e83a225ce","type":"file","file":"Story/Nace Vidar.md","x":269,"y":21420,"width":400,"height":180,"color":"3"},
		{"id":"d1a70295c8483e1f","type":"file","file":"Story/Nace Baugi.md","x":-760,"y":15920,"width":400,"height":260,"color":"5"},
		{"id":"31be51cacc389818","type":"file","file":"Story/Nace Kvasir.md","x":800,"y":15720,"width":400,"height":400,"color":"4"},
		{"id":"95896dbe34d99e02","type":"file","file":"Story/Nace Eisa y Eimyrja.md","x":-1320,"y":15920,"width":400,"height":160,"color":"1"},
		{"id":"8e4909115dfb32b6","type":"file","file":"Story/Muere Rán.md","x":-760,"y":22680,"width":400,"height":160,"color":"5"},
		{"id":"d8a6ec175ad3328b","type":"file","file":"Story/Nace Vali.md","x":269,"y":25320,"width":400,"height":400,"color":"3"},
		{"id":"8d3e8208756fa12f","type":"file","file":"Story/Nacen los Vástagos del Caos.md","x":-1440,"y":25240,"width":400,"height":280,"color":"5"},
		{"id":"ac7421f7f724b36d","type":"file","file":"Story/Nace Skadi.md","x":-760,"y":25520,"width":400,"height":400,"color":"5"},
		{"id":"b4d6185d0809878d","type":"file","file":"Story/Nacen Vilh, Yves, Sveinn y Holger.md","x":269,"y":26180,"width":400,"height":298,"color":"3"},
		{"id":"a68f0dcbc69dfbcc","type":"file","file":"Story/Ocurre el Episodio Oscuro de Asgard.md","x":269,"y":26633,"width":400,"height":773,"color":"3"},
		{"id":"606a163aa47b87ff","type":"file","file":"Story/Nace Hoenir.md","x":269,"y":25847,"width":400,"height":180,"color":"3"},
		{"id":"eff27c90cef7d74f","type":"file","file":"Story/Nacen Thjazi, Idi y Gang.md","x":-760,"y":16400,"width":400,"height":270,"color":"5"},
		{"id":"3bcb94ec1758b10d","type":"file","file":"Story/Nace Idunn.md","x":-2600,"y":17280,"width":400,"height":400},
		{"id":"aaca94ef4beee1da","type":"file","file":"Story/Mueren Gilling y su esposa.md","x":-760,"y":17280,"width":400,"height":640,"color":"5"},
		{"id":"b7b259e02af53e85","type":"file","file":"Story/Muere Kvasir y se fabrica la hidromiel de la poesía.md","x":800,"y":16400,"width":400,"height":540,"color":"4"},
		{"id":"f371abe2a37a6af1","type":"file","file":"Story/Nace Suttung.md","x":-760,"y":15360,"width":400,"height":240,"color":"5"},
		{"id":"5d7cc5af414c4b17","type":"file","file":"Story/Destierro de los vástagos de Odín.md","x":269,"y":27513,"width":400,"height":460,"color":"3"},
		{"id":"ab8d9f922c349fe4","type":"file","file":"Story/Nacen Freyja y Frey.md","x":800,"y":27513,"width":400,"height":360,"color":"4"},
		{"id":"2ca3007a2ebeecf1","type":"file","file":"Story/Vilh vive con Gullveig en Vanaheim.md","x":800,"y":28160,"width":400,"height":320,"color":"4"},
		{"id":"62ded21ffed069fd","type":"file","file":"Story/Holger se cría solo en Alfheim.md","x":-1040,"y":28160,"width":400,"height":280},
		{"id":"0ebb69a67a189024","type":"file","file":"Story/Sveinn es adoptado por una familia de Jötun.md","x":-480,"y":28160,"width":400,"height":280,"color":"5"},
		{"id":"75e54403f937e158","type":"file","file":"Story/Yves es encarcelado en Helheim.md","x":-1600,"y":28160,"width":400,"height":280,"color":"#00ffaa"},
		{"id":"3c07396fc8beeb42","type":"file","file":"Story/Gullveig se reencuentra con su madre.md","x":800,"y":28640,"width":400,"height":400,"color":"4"},
		{"id":"29008dba0fc9a254","type":"file","file":"Story/Sveinn crece, aprendiendo a robar.md","x":-480,"y":28640,"width":400,"height":320,"color":"5"},
		{"id":"254a71ff6d947727","type":"file","file":"Story/Yves comienza a tener pesadillas.md","x":-1600,"y":28920,"width":400,"height":400,"color":"#00ffaa"},
		{"id":"d6433cb47de8d1f4","type":"file","file":"Story/Logi se muda a Muspelheim.md","x":-1320,"y":15010,"width":400,"height":260,"color":"1"},
		{"id":"e321b8448abf859b","type":"file","file":"Story/Nace Aurboda.md","x":-760,"y":15060,"width":400,"height":160,"color":"5"},
		{"id":"322c2eefa77423eb","type":"file","file":"Story/Nace Rán.md","x":-760,"y":14740,"width":400,"height":155,"color":"5"},
		{"id":"de5b8d18ff9eb8fe","type":"file","file":"Story/Nacen AEgir, Logi y Kári.md","x":-760,"y":14380,"width":400,"height":180,"color":"5"},
		{"id":"22e0e9c99ed22bcd","type":"file","file":"Story/Nace Gilling.md","x":-760,"y":13900,"width":400,"height":200,"color":"5"},
		{"id":"8e4412526918db68","type":"file","file":"Story/Nace Fórnjot.md","x":-760,"y":13620,"width":400,"height":160,"color":"5"},
		{"id":"aff3d91c61176ac5","type":"file","file":"Story/Nacen Fjalar y Galar.md","x":-3560,"y":13840,"width":400,"height":320,"color":"6"},
		{"id":"28a2cd1172a31316","type":"file","file":"Story/Nace Ivaldi.md","x":-760,"y":13180,"width":400,"height":320,"color":"5"},
		{"id":"42ebf71de25f740e","type":"file","file":"Story/Nacimiento de la raza de los enanos.md","x":-3560,"y":13020,"width":400,"height":540,"color":"6"},
		{"id":"cc3e062eb4742a09","type":"file","file":"Story/Glod se muda a Muspelheim.md","x":-1320,"y":12800,"width":400,"height":280,"color":"1"},
		{"id":"68b6c4f3b676d6f5","type":"file","file":"Story/Nace Glod.md","x":-760,"y":12800,"width":400,"height":160,"color":"5"},
		{"id":"dd673ca95a1a060a","type":"file","file":"Story/Creación de las cuevas de Svartalfheim.md","x":-3560,"y":12380,"width":400,"height":480,"color":"6"},
		{"id":"8b07419a8f6bdeb3","type":"file","file":"Story/Se funda Grimsgard.md","x":-760,"y":12440,"width":400,"height":190,"color":"5"},
		{"id":"6f5fc8f883ba805b","type":"file","file":"Story/Se funda el Reino de Heorot.md","x":-2600,"y":11960,"width":400,"height":300},
		{"id":"fb2ab5367c100915","type":"file","file":"Story/Nace Grim.md","x":-760,"y":12080,"width":400,"height":200,"color":"5"},
		{"id":"a64d9308a45e6e2e","type":"file","file":"Story/Mótsognir y Durin huyen.md","x":-3560,"y":11960,"width":400,"height":280,"color":"6"},
		{"id":"5e32f559733b0356","type":"file","file":"Story/Se crea un asentamiento aislado de Jötun en el Bosque Járnvid.md","x":-760,"y":11560,"width":400,"height":380,"color":"5"},
		{"id":"f4edd847ebbf7f59","type":"file","file":"Story/Final de la Guerra de los Dos Mundos.md","x":-3680,"y":11500,"width":1600,"height":220},
		{"id":"37921c2268705bae","type":"file","file":"Story/Nace Valfthrúdnir.md","x":-760,"y":11160,"width":400,"height":240,"color":"5"},
		{"id":"e703a7addb74023f","type":"file","file":"Story/Muere Völund.md","x":-2600,"y":10840,"width":400,"height":320},
		{"id":"8fed6b52d52d27d9","type":"file","file":"Story/Muere Bolthor.md","x":-760,"y":10660,"width":400,"height":400,"color":"5"},
		{"id":"8481f9f2b474bebc","type":"file","file":"Story/Mímir se muda a Asgard.md","x":269,"y":24600,"width":400,"height":556,"color":"3"}
	],
	"edges":[
		{"id":"21ca7a498889b06e","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"33509dc0a0a00c29","toSide":"top","color":"5"},
		{"id":"f5099d9613e85afc","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"ae202a2076b84ff3","toSide":"top","color":"#ff86e4"},
		{"id":"2fa946f23bf90fd5","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"c8d24e5f671a44ef","toSide":"top","color":"3"},
		{"id":"21a1b8cd4d355943","fromNode":"ae202a2076b84ff3","fromSide":"bottom","toNode":"29b6fa1db67bd60f","toSide":"top","color":"#ff86e4"},
		{"id":"7127353b5a8c83b0","fromNode":"33509dc0a0a00c29","fromSide":"bottom","toNode":"6ca64343c6b6940d","toSide":"top","color":"5"},
		{"id":"3f6167a5b994081c","fromNode":"6ca64343c6b6940d","fromSide":"bottom","toNode":"b08ebea03b6e033e","toSide":"top","color":"5"},
		{"id":"0a80f152e3e7e6fc","fromNode":"86b64be8eb5c298e","fromSide":"bottom","toNode":"304dee445107045f","toSide":"top","color":"3"},
		{"id":"1ee7454bfaa0fabe","fromNode":"515934001f35add7","fromSide":"right","toNode":"304dee445107045f","toSide":"left","color":"5"},
		{"id":"07f14a848a754038","fromNode":"304dee445107045f","fromSide":"bottom","toNode":"11fd7638ee3ed73f","toSide":"top","color":"3"},
		{"id":"908ad577df291d26","fromNode":"6ca64343c6b6940d","fromSide":"bottom","toNode":"3b904e14bb72e758","toSide":"top","color":"5"},
		{"id":"3b198c471461a129","fromNode":"b08ebea03b6e033e","fromSide":"bottom","toNode":"515934001f35add7","toSide":"top","color":"5"},
		{"id":"aa049322be059fbb","fromNode":"29b6fa1db67bd60f","fromSide":"bottom","toNode":"0982100ef0b5e4d5","toSide":"top","color":"#ff86e4"},
		{"id":"80185f3ca6122674","fromNode":"515934001f35add7","fromSide":"bottom","toNode":"55044b6a6bf4d868","toSide":"top","color":"5"},
		{"id":"0916c7bd9c962a71","fromNode":"3b904e14bb72e758","fromSide":"bottom","toNode":"eee281607832ce8e","toSide":"top","color":"5"},
		{"id":"85437a2bab4c904d","fromNode":"55044b6a6bf4d868","fromSide":"bottom","toNode":"2eaa7946fdf22305","toSide":"top","color":"5"},
		{"id":"28e0656f0ee8dee3","fromNode":"11fd7638ee3ed73f","fromSide":"bottom","toNode":"5f2c61dadeefca6d","toSide":"top","color":"3"},
		{"id":"77804ece1459faee","fromNode":"5f2c61dadeefca6d","fromSide":"bottom","toNode":"bd3d92cf47a92c48","toSide":"top","color":"3"},
		{"id":"6a31322b77c6ccef","fromNode":"eee281607832ce8e","fromSide":"bottom","toNode":"228caa4c208e620f","toSide":"top","color":"5"},
		{"id":"9e537142fe2e71ad","fromNode":"2eaa7946fdf22305","fromSide":"bottom","toNode":"a417987f949f825b","toSide":"top","color":"5"},
		{"id":"d7ea6648b07feb7f","fromNode":"a417987f949f825b","fromSide":"bottom","toNode":"9f75123b4d60e222","toSide":"top","color":"5"},
		{"id":"869fe2b94bea28cd","fromNode":"bd3d92cf47a92c48","fromSide":"bottom","toNode":"8cc857d717e21bd5","toSide":"top","color":"3"},
		{"id":"606059c5bab68135","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"18b5a9f7838eb74c","toSide":"top","color":"2"},
		{"id":"512619bb6f8550d1","fromNode":"c8d24e5f671a44ef","fromSide":"bottom","toNode":"86b64be8eb5c298e","toSide":"top","color":"3"},
		{"id":"7e60b145311dbebb","fromNode":"9f75123b4d60e222","fromSide":"bottom","toNode":"6325f7db6b9de9d7","toSide":"top","color":"1"},
		{"id":"c214fd9dc6e1cb90","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"180ee92880ac7883","toSide":"top","color":"4"},
		{"id":"7cf4c10a21f02622","fromNode":"6325f7db6b9de9d7","fromSide":"left","toNode":"c0946af258a78f4f","toSide":"right","color":"1"},
		{"id":"8a096bb0e2688c7b","fromNode":"9f75123b4d60e222","fromSide":"bottom","toNode":"88e13da1e5c2671b","toSide":"top","color":"5"},
		{"id":"a4a7a43d13a9d5f5","fromNode":"0982100ef0b5e4d5","fromSide":"bottom","toNode":"72987e47621498d3","toSide":"top"},
		{"id":"cb6b95ae15f18d24","fromNode":"72987e47621498d3","fromSide":"bottom","toNode":"fb34446cffc922f3","toSide":"top"},
		{"id":"1433784820f0e5b5","fromNode":"88e13da1e5c2671b","fromSide":"bottom","toNode":"01c0bfe4b202d8d8","toSide":"top","color":"5"},
		{"id":"f5ea02f1d864e8f8","fromNode":"18b5a9f7838eb74c","fromSide":"bottom","toNode":"2f246cdcd53aa8bc","toSide":"top","color":"2"},
		{"id":"868b29c95e9660c0","fromNode":"fe6e1d2b2531d2b5","fromSide":"bottom","toNode":"02cd5c85a03d30ca","toSide":"top","color":"#ff86e4"},
		{"id":"b43c1340bac836f4","fromNode":"01c0bfe4b202d8d8","fromSide":"left","toNode":"fe6e1d2b2531d2b5","toSide":"top","color":"#ff86e4"},
		{"id":"70e48b32c9195e5a","fromNode":"be97adc1fc28ad9f","fromSide":"bottom","toNode":"6a319bdafafb52a1","toSide":"top","color":"1"},
		{"id":"935be122eeeb4bc7","fromNode":"a64d9308a45e6e2e","fromSide":"bottom","toNode":"dd673ca95a1a060a","toSide":"top","color":"6"},
		{"id":"a7b526f826087d66","fromNode":"dd673ca95a1a060a","fromSide":"bottom","toNode":"42ebf71de25f740e","toSide":"top","color":"6"},
		{"id":"08366a46cbcba3d5","fromNode":"f4edd847ebbf7f59","fromSide":"bottom","toNode":"a64d9308a45e6e2e","toSide":"top"},
		{"id":"7294ddbae1f984a2","fromNode":"f2171cc3237f2ed3","fromSide":"bottom","toNode":"f4edd847ebbf7f59","toSide":"top"},
		{"id":"00c656bf055d2493","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"419173f81fc631f4","toSide":"top","color":"3"},
		{"id":"c077db07c2b0bccc","fromNode":"c0946af258a78f4f","fromSide":"bottom","toNode":"ce1ba1c54a3d6408","toSide":"top","color":"1"},
		{"id":"b64d4f315fb02457","fromNode":"ce1ba1c54a3d6408","fromSide":"right","toNode":"8b7e66c498f7a14c","toSide":"left","color":"1"},
		{"id":"bf77e233f5555520","fromNode":"419173f81fc631f4","fromSide":"bottom","toNode":"8b7e66c498f7a14c","toSide":"top","color":"3"},
		{"id":"3d7e6f9c9c61bef3","fromNode":"8b7e66c498f7a14c","fromSide":"bottom","toNode":"ac082d7e2e28a33e","toSide":"top","color":"3"},
		{"id":"681bd54af83a92e2","fromNode":"d47d4abfc95f39e0","fromSide":"bottom","toNode":"5e5c171224d557ad","toSide":"top","color":"5"},
		{"id":"e0df466c0dd102f5","fromNode":"de07a2280409f1b5","fromSide":"bottom","toNode":"0f84911032dd5f59","toSide":"top"},
		{"id":"519e5cdad2f1a9df","fromNode":"e264b34aca384bdb","fromSide":"bottom","toNode":"de07a2280409f1b5","toSide":"top"},
		{"id":"ca3b546e2313e739","fromNode":"de07a2280409f1b5","fromSide":"bottom","toNode":"d47d4abfc95f39e0","toSide":"top","color":"5"},
		{"id":"6431e829802868ed","fromNode":"5e5c171224d557ad","fromSide":"bottom","toNode":"0f84911032dd5f59","toSide":"top","color":"5"},
		{"id":"285a3c7fa9f04532","fromNode":"2f246cdcd53aa8bc","fromSide":"bottom","toNode":"e264b34aca384bdb","toSide":"top","color":"2"},
		{"id":"41d1eb6f6d7f6237","fromNode":"01c0bfe4b202d8d8","fromSide":"bottom","toNode":"e264b34aca384bdb","toSide":"top","color":"5"},
		{"id":"bf7c13a96d96bb99","fromNode":"0f84911032dd5f59","fromSide":"bottom","toNode":"be97adc1fc28ad9f","toSide":"top","color":"1"},
		{"id":"44d894f469e42e76","fromNode":"0f84911032dd5f59","fromSide":"bottom","toNode":"753f96b0d8b77644","toSide":"top","color":"5"},
		{"id":"77336495bfcfdd2c","fromNode":"fc084955c93f1117","fromSide":"bottom","toNode":"5b5142d17b1496bc","toSide":"top"},
		{"id":"0726b6672f49123a","fromNode":"f4edd847ebbf7f59","fromSide":"bottom","toNode":"6f5fc8f883ba805b","toSide":"top"},
		{"id":"fe88df04399d6911","fromNode":"f2171cc3237f2ed3","fromSide":"bottom","toNode":"e703a7addb74023f","toSide":"top"},
		{"id":"8af5a0a467ba830e","fromNode":"e703a7addb74023f","fromSide":"bottom","toNode":"f4edd847ebbf7f59","toSide":"top"},
		{"id":"b1f3ede3ca5a2f88","fromNode":"753f96b0d8b77644","fromSide":"bottom","toNode":"0d1fd2564f4da5b1","toSide":"top","color":"5"},
		{"id":"1814b79e8f1bad6e","fromNode":"0d1fd2564f4da5b1","fromSide":"bottom","toNode":"4a69f3d5faf99493","toSide":"top","color":"5"},
		{"id":"21530c217e3366da","fromNode":"180ee92880ac7883","fromSide":"bottom","toNode":"bfe8b071978d2ee5","toSide":"top","color":"4"},
		{"id":"c1152cccd27c1f3b","fromNode":"bfe8b071978d2ee5","fromSide":"bottom","toNode":"051faa0b12ab00bb","toSide":"top","color":"4"},
		{"id":"73c3ba97487da60d","fromNode":"4a69f3d5faf99493","fromSide":"bottom","toNode":"8fed6b52d52d27d9","toSide":"top","color":"5"},
		{"id":"16395ccad62bbb03","fromNode":"5b5142d17b1496bc","fromSide":"bottom","toNode":"f2171cc3237f2ed3","toSide":"top"},
		{"id":"f2b0b88b295c001e","fromNode":"02cd5c85a03d30ca","fromSide":"bottom","toNode":"766866e8a533d4a2","toSide":"top"},
		{"id":"068e3614ff9664a0","fromNode":"766866e8a533d4a2","fromSide":"bottom","toNode":"fc084955c93f1117","toSide":"top"},
		{"id":"f03fabb1e00754c5","fromNode":"c0946af258a78f4f","fromSide":"bottom","toNode":"01c0bfe4b202d8d8","toSide":"top","color":"1"},
		{"id":"b9c93f21e3f0b8e3","fromNode":"01c0bfe4b202d8d8","fromSide":"bottom","toNode":"e264b34aca384bdb","toSide":"top","color":"5"},
		{"id":"899c9b4c1e9bfb36","fromNode":"933eb3185a5c6b10","fromSide":"bottom","toNode":"5e17a0b61c360352","toSide":"top","color":"4"},
		{"id":"fbd80cbfcebda1f6","fromNode":"9709d8456136e067","fromSide":"bottom","toNode":"dbfe9d3df864c3b7","toSide":"top","color":"4"},
		{"id":"df35b211b37aee8a","fromNode":"dbfe9d3df864c3b7","fromSide":"bottom","toNode":"933eb3185a5c6b10","toSide":"top","color":"4"},
		{"id":"e3e861a691f2d480","fromNode":"5e17a0b61c360352","fromSide":"bottom","toNode":"08db6a5878ba0246","toSide":"top","color":"4"},
		{"id":"da14662803746f8e","fromNode":"08db6a5878ba0246","fromSide":"bottom","toNode":"2af66ac70b591adc","toSide":"top","color":"4"},
		{"id":"83a0ee339717c7d7","fromNode":"2af66ac70b591adc","fromSide":"bottom","toNode":"fd335b22a4e14c23","toSide":"top","color":"4"},
		{"id":"3ae64b25879c897f","fromNode":"2eaa7946fdf22305","fromSide":"left","toNode":"228caa4c208e620f","toSide":"right","color":"5"},
		{"id":"c10bff48719905e4","fromNode":"01c0bfe4b202d8d8","fromSide":"bottom","toNode":"50a02246177428f5","toSide":"top","color":"3"},
		{"id":"72039ff3aeaac363","fromNode":"fd335b22a4e14c23","fromSide":"bottom","toNode":"a7b033e8be37e25f","toSide":"top","color":"4"},
		{"id":"e59ac38dc7ab49ed","fromNode":"a7b033e8be37e25f","fromSide":"bottom","toNode":"ac593df2010a43d0","toSide":"top","color":"4"},
		{"id":"2d28ba9a18a59fc4","fromNode":"ac593df2010a43d0","fromSide":"bottom","toNode":"9c9a17686a10d5f3","toSide":"top","color":"4"},
		{"id":"c464cd2a7f1fc788","fromNode":"9c9a17686a10d5f3","fromSide":"bottom","toNode":"c7f53ab8c7fcc23c","toSide":"top","color":"4"},
		{"id":"eb695cda2261a342","fromNode":"c7f53ab8c7fcc23c","fromSide":"bottom","toNode":"bdef455afc946857","toSide":"top","color":"4"},
		{"id":"93ab2b0dd94aa605","fromNode":"bccbb296dac408f0","fromSide":"bottom","toNode":"510594845f23fdad","toSide":"top","color":"4"},
		{"id":"aafa3362960c6ff3","fromNode":"b4d6185d0809878d","fromSide":"bottom","toNode":"a68f0dcbc69dfbcc","toSide":"top","color":"3"},
		{"id":"1dfc99a2d44d2f3b","fromNode":"a68f0dcbc69dfbcc","fromSide":"bottom","toNode":"5d7cc5af414c4b17","toSide":"top","color":"3"},
		{"id":"53ba763608af3cce","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"2ca3007a2ebeecf1","toSide":"top","color":"4"},
		{"id":"d2488c280352ee76","fromNode":"ab8d9f922c349fe4","fromSide":"bottom","toNode":"2ca3007a2ebeecf1","toSide":"top","color":"4"},
		{"id":"7a22a4f805b43327","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"0ebb69a67a189024","toSide":"top","color":"5"},
		{"id":"f788d907f45215f9","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"75e54403f937e158","toSide":"top","color":"#00ffaa"},
		{"id":"08155eeff3f99d5f","fromNode":"5d7cc5af414c4b17","fromSide":"bottom","toNode":"62ded21ffed069fd","toSide":"top"},
		{"id":"a89bb528c6eb738e","fromNode":"0ebb69a67a189024","fromSide":"bottom","toNode":"29008dba0fc9a254","toSide":"top","color":"5"},
		{"id":"1eeceb0cc5c325b9","fromNode":"2ca3007a2ebeecf1","fromSide":"bottom","toNode":"3c07396fc8beeb42","toSide":"top","color":"4"},
		{"id":"9971d6e3b7e19ad6","fromNode":"3c07396fc8beeb42","fromSide":"bottom","toNode":"41676899efdc469e","toSide":"top","color":"4"},
		{"id":"250af07876a3aedf","fromNode":"41676899efdc469e","fromSide":"bottom","toNode":"7f7a194ffeb88717","toSide":"top","color":"4"},
		{"id":"f94890b5ba13ed59","fromNode":"4b182ba24adce3ee","fromSide":"bottom","toNode":"8dccc756abcd1be6","toSide":"top","color":"5"},
		{"id":"be5995770471385e","fromNode":"62ded21ffed069fd","fromSide":"bottom","toNode":"7ceffc8a1dacdf3a","toSide":"top"},
		{"id":"f77a104ec05abec6","fromNode":"7ceffc8a1dacdf3a","fromSide":"bottom","toNode":"bc6ab32e566f0011","toSide":"top"},
		{"id":"bd85a9c125f47092","fromNode":"bc6ab32e566f0011","fromSide":"bottom","toNode":"8efe1a7490df26a2","toSide":"top"},
		{"id":"27137f20869abf03","fromNode":"75e54403f937e158","fromSide":"bottom","toNode":"254a71ff6d947727","toSide":"top","color":"#00ffaa"},
		{"id":"65781e45ac146829","fromNode":"254a71ff6d947727","fromSide":"bottom","toNode":"8cd85610e82ba2fb","toSide":"top","color":"#00ffaa"},
		{"id":"6fcde786aee8e215","fromNode":"8b44959b47a87aa9","fromSide":"bottom","toNode":"0d6812ba9653c8ed","toSide":"top","color":"4"},
		{"id":"2cf0ddec9e57f94f","fromNode":"8efe1a7490df26a2","fromSide":"bottom","toNode":"1143ea7d39b75925","toSide":"top"},
		{"id":"b095516f75246205","fromNode":"0d6812ba9653c8ed","fromSide":"bottom","toNode":"8d4aeca96f090f6b","toSide":"top","color":"3"},
		{"id":"e2bc602d0e403359","fromNode":"1143ea7d39b75925","fromSide":"bottom","toNode":"0d8d597bd0003ae7","toSide":"top"},
		{"id":"e94061c36df65a8b","fromNode":"3678e9394d196359","fromSide":"bottom","toNode":"70c4e5f8c7fd4520","toSide":"top","color":"5"},
		{"id":"de52b758be1b08e2","fromNode":"70c4e5f8c7fd4520","fromSide":"bottom","toNode":"4bcf1b3313aa6b20","toSide":"top","color":"5"},
		{"id":"b99f4c3b2f12815d","fromNode":"4bcf1b3313aa6b20","fromSide":"bottom","toNode":"68f422f2992891de","toSide":"top","color":"5"},
		{"id":"9611eec51da6dc2b","fromNode":"68f422f2992891de","fromSide":"bottom","toNode":"79d16239443aff65","toSide":"top","color":"5"},
		{"id":"954933fdee3023b0","fromNode":"79d16239443aff65","fromSide":"bottom","toNode":"92f3a1aa8fceb047","toSide":"top","color":"5"},
		{"id":"d8b6d44bf26d6615","fromNode":"92f3a1aa8fceb047","fromSide":"bottom","toNode":"a1ce605c9e6639a2","toSide":"top","color":"5"},
		{"id":"98f244c468e88a2e","fromNode":"a1ce605c9e6639a2","fromSide":"bottom","toNode":"bea210d42e70593c","toSide":"top","color":"5"},
		{"id":"4b7afa6167d328e4","fromNode":"bea210d42e70593c","fromSide":"bottom","toNode":"8d3e8208756fa12f","toSide":"top","color":"5"},
		{"id":"6f4d6ae84ee32bd8","fromNode":"9342792febc4ab35","fromSide":"bottom","toNode":"69fcc2ac94816d70","toSide":"top","color":"3"},
		{"id":"6c9efab0a4e1634c","fromNode":"2570b782d7cb92f3","fromSide":"right","toNode":"d8a6ec175ad3328b","toSide":"left","color":"5"},
		{"id":"5efeec92d0d42ab3","fromNode":"5330915cfffa3a4b","fromSide":"right","toNode":"9342792febc4ab35","toSide":"left","color":"5"},
		{"id":"3001bad2ee9392c3","fromNode":"ebdf47b101d4c0d9","fromSide":"bottom","toNode":"5330915cfffa3a4b","toSide":"top","color":"5"},
		{"id":"e748d021b89819d3","fromNode":"914f0e45bad282ec","fromSide":"bottom","toNode":"9342792febc4ab35","toSide":"top","color":"3"},
		{"id":"46773e607eebb404","fromNode":"ac082d7e2e28a33e","fromSide":"bottom","toNode":"914f0e45bad282ec","toSide":"top","color":"3"},
		{"id":"ee2671f482e63871","fromNode":"8fed6b52d52d27d9","fromSide":"bottom","toNode":"37921c2268705bae","toSide":"top","color":"5"},
		{"id":"bfc7105bab7c4d5d","fromNode":"37921c2268705bae","fromSide":"bottom","toNode":"5e32f559733b0356","toSide":"top","color":"5"},
		{"id":"26d1c8c1a036da76","fromNode":"aaca94ef4beee1da","fromSide":"bottom","toNode":"ebdf47b101d4c0d9","toSide":"top","color":"5"},
		{"id":"a5bbddc511ee4fa3","fromNode":"31be51cacc389818","fromSide":"bottom","toNode":"b7b259e02af53e85","toSide":"top","color":"4"},
		{"id":"ba8a99f45284f71e","fromNode":"b7b259e02af53e85","fromSide":"bottom","toNode":"9709d8456136e067","toSide":"top","color":"4"},
		{"id":"9ca9dd22488ef4a9","fromNode":"051faa0b12ab00bb","fromSide":"bottom","toNode":"31be51cacc389818","toSide":"top","color":"4"},
		{"id":"6c628fdb6f0a228e","fromNode":"f371abe2a37a6af1","fromSide":"bottom","toNode":"d1a70295c8483e1f","toSide":"top","color":"5"},
		{"id":"dcd5b7e0a5ac1559","fromNode":"ebdf47b101d4c0d9","fromSide":"right","toNode":"7eb33c590a0d733f","toSide":"top","color":"5"},
		{"id":"aba33de5e53d0a70","fromNode":"7eb33c590a0d733f","fromSide":"right","toNode":"914f0e45bad282ec","toSide":"left","color":"3"},
		{"id":"34513429a968afa8","fromNode":"42ebf71de25f740e","fromSide":"bottom","toNode":"aff3d91c61176ac5","toSide":"top","color":"6"},
		{"id":"d141a4c0c5409c9d","fromNode":"5330915cfffa3a4b","fromSide":"bottom","toNode":"4306f1eb703a6fb1","toSide":"top"},
		{"id":"be475a31999c7934","fromNode":"4306f1eb703a6fb1","fromSide":"bottom","toNode":"594232c742cbc090","toSide":"top","color":"5"},
		{"id":"a4c1a4021ff948cc","fromNode":"594232c742cbc090","fromSide":"bottom","toNode":"50a34893a60f88b6","toSide":"top","color":"5"},
		{"id":"920ec9ab64a3ff2c","fromNode":"322c2eefa77423eb","fromSide":"bottom","toNode":"e321b8448abf859b","toSide":"top","color":"5"},
		{"id":"f5d83ea86ae75de8","fromNode":"e321b8448abf859b","fromSide":"bottom","toNode":"f371abe2a37a6af1","toSide":"top","color":"5"},
		{"id":"e7f33cd0760a4917","fromNode":"50a34893a60f88b6","fromSide":"bottom","toNode":"2d7dee06a67769d9","toSide":"top","color":"5"},
		{"id":"550f3fcfc84079fa","fromNode":"2d7dee06a67769d9","fromSide":"bottom","toNode":"fb385d6859b3e411","toSide":"top","color":"5"},
		{"id":"0ba47ea5232c1a89","fromNode":"de5b8d18ff9eb8fe","fromSide":"bottom","toNode":"322c2eefa77423eb","toSide":"top","color":"5"},
		{"id":"e21b704738ab0c09","fromNode":"28a2cd1172a31316","fromSide":"bottom","toNode":"8e4412526918db68","toSide":"top","color":"5"},
		{"id":"e403429c880dcd39","fromNode":"8e4412526918db68","fromSide":"bottom","toNode":"22e0e9c99ed22bcd","toSide":"top","color":"5"},
		{"id":"9711b4909b985dc8","fromNode":"22e0e9c99ed22bcd","fromSide":"bottom","toNode":"de5b8d18ff9eb8fe","toSide":"top","color":"5"},
		{"id":"418ec5a5f7687650","fromNode":"e321b8448abf859b","fromSide":"left","toNode":"d6433cb47de8d1f4","toSide":"right","color":"5"},
		{"id":"408a431aa8d0409c","fromNode":"fb385d6859b3e411","fromSide":"right","toNode":"0fafeca74181c7c4","toSide":"left","color":"5"},
		{"id":"f898a0812f2342cc","fromNode":"fb385d6859b3e411","fromSide":"bottom","toNode":"8e4909115dfb32b6","toSide":"top","color":"5"},
		{"id":"fafd1b98328414a0","fromNode":"8e4909115dfb32b6","fromSide":"bottom","toNode":"e80438075b61e136","toSide":"top","color":"5"},
		{"id":"1a53ce3bdec4c5b5","fromNode":"5e32f559733b0356","fromSide":"bottom","toNode":"fb2ab5367c100915","toSide":"top","color":"5"},
		{"id":"31b9ab429056dc51","fromNode":"fb2ab5367c100915","fromSide":"bottom","toNode":"8b07419a8f6bdeb3","toSide":"top"},
		{"id":"42763f2fdb6e2033","fromNode":"8b07419a8f6bdeb3","fromSide":"bottom","toNode":"68b6c4f3b676d6f5","toSide":"top","color":"5"},
		{"id":"bb5fbeb00c4d3585","fromNode":"68b6c4f3b676d6f5","fromSide":"bottom","toNode":"28a2cd1172a31316","toSide":"top","color":"5"},
		{"id":"66170dbbfc24e1a4","fromNode":"68b6c4f3b676d6f5","fromSide":"left","toNode":"cc3e062eb4742a09","toSide":"right","color":"5"},
		{"id":"7f70dc250a063ba0","fromNode":"6a319bdafafb52a1","fromSide":"bottom","toNode":"cc3e062eb4742a09","toSide":"top","color":"1"},
		{"id":"9d9137465dfbf476","fromNode":"cc3e062eb4742a09","fromSide":"bottom","toNode":"d6433cb47de8d1f4","toSide":"top","color":"1"},
		{"id":"33664cda69edda97","fromNode":"d6433cb47de8d1f4","fromSide":"bottom","toNode":"95896dbe34d99e02","toSide":"top","color":"1"},
		{"id":"3c035ba49017bc45","fromNode":"e80438075b61e136","fromSide":"bottom","toNode":"4dfcc5b072e493ad","toSide":"top","color":"5"},
		{"id":"2256bd8a658f77d5","fromNode":"4dfcc5b072e493ad","fromSide":"bottom","toNode":"2570b782d7cb92f3","toSide":"top","color":"5"},
		{"id":"4c7436662137af30","fromNode":"29008dba0fc9a254","fromSide":"bottom","toNode":"e3bd785bcba2647e","toSide":"top","color":"5"},
		{"id":"5b0471a99ee0aa6b","fromNode":"e3bd785bcba2647e","fromSide":"bottom","toNode":"4b182ba24adce3ee","toSide":"top","color":"5"},
		{"id":"382877cf68827b0a","fromNode":"7f7a194ffeb88717","fromSide":"bottom","toNode":"bb0ddf0c0fd4d276","toSide":"top","color":"4"},
		{"id":"892883ba74437a9d","fromNode":"8d4aeca96f090f6b","fromSide":"bottom","toNode":"995f9a99521c3a80","toSide":"top","color":"3"},
		{"id":"167632bc0270043a","fromNode":"4ed5e58801d8e02b","fromSide":"bottom","toNode":"a23d84935e7eec14","toSide":"top","color":"#00ffaa"},
		{"id":"60042454f5216700","fromNode":"b99aa60db3907b73","fromSide":"bottom","toNode":"327801249028a3f2","toSide":"top","color":"1"},
		{"id":"a6ebdb1a229bdee4","fromNode":"a23d84935e7eec14","fromSide":"bottom","toNode":"b99aa60db3907b73","toSide":"top","color":"1"},
		{"id":"8d92aa1feadb9762","fromNode":"4ed5e58801d8e02b","fromSide":"bottom","toNode":"71d42a4cce107baa","toSide":"top","color":"#00ffaa"},
		{"id":"026690f8e9a1bb8f","fromNode":"62bbc896aa3b3ee4","fromSide":"bottom","toNode":"01344d3406b730d2","toSide":"top","color":"3"},
		{"id":"66c584005fe1940b","fromNode":"01344d3406b730d2","fromSide":"bottom","toNode":"72cc3869cdaa23f6","toSide":"top","color":"3"},
		{"id":"cfcbed4c1e8562d7","fromNode":"bb0ddf0c0fd4d276","fromSide":"bottom","toNode":"c13610b67c35dbde","toSide":"top","color":"4"},
		{"id":"589f91faa3139dd4","fromNode":"995f9a99521c3a80","fromSide":"bottom","toNode":"3ea2c0a7645fffe3","toSide":"top","color":"3"},
		{"id":"e97956319584024b","fromNode":"3ea2c0a7645fffe3","fromSide":"bottom","toNode":"7dc2181b838c90d2","toSide":"top","color":"3"},
		{"id":"adb34c3a97adabf8","fromNode":"7dc2181b838c90d2","fromSide":"bottom","toNode":"20cc053fa4a77986","toSide":"top","color":"3"},
		{"id":"6f56f232aa4909a8","fromNode":"20cc053fa4a77986","fromSide":"bottom","toNode":"897bdd7c6af89b7e","toSide":"top","color":"3"},
		{"id":"e77e0290faf11dc1","fromNode":"0fafeca74181c7c4","fromSide":"bottom","toNode":"63db4eac1180fa4c","toSide":"top","color":"3"},
		{"id":"388747ca81e05ec1","fromNode":"897bdd7c6af89b7e","fromSide":"bottom","toNode":"57f00fda3175bf4f","toSide":"top","color":"3"},
		{"id":"e2a118fc4580b060","fromNode":"57f00fda3175bf4f","fromSide":"bottom","toNode":"bc425da0ec800481","toSide":"top","color":"3"},
		{"id":"dcba04bbe89efacb","fromNode":"bc425da0ec800481","fromSide":"bottom","toNode":"62bbc896aa3b3ee4","toSide":"top","color":"3"},
		{"id":"1fbb0a8a93ce3e19","fromNode":"0d8d597bd0003ae7","fromSide":"bottom","toNode":"7648b7eebc024549","toSide":"top"},
		{"id":"5721970584f9a3c9","fromNode":"2570b782d7cb92f3","fromSide":"bottom","toNode":"ac7421f7f724b36d","toSide":"top","color":"5"},
		{"id":"8cf8f053068945b1","fromNode":"d1a70295c8483e1f","fromSide":"bottom","toNode":"eff27c90cef7d74f","toSide":"top","color":"5"},
		{"id":"8486a9f28760fcce","fromNode":"eff27c90cef7d74f","fromSide":"bottom","toNode":"aaca94ef4beee1da","toSide":"top","color":"5"},
		{"id":"d5dc833e27a3b311","fromNode":"6f5fc8f883ba805b","fromSide":"bottom","toNode":"3bcb94ec1758b10d","toSide":"top"},
		{"id":"022e1a6945ad029e","fromNode":"8cd85610e82ba2fb","fromSide":"bottom","toNode":"4ed5e58801d8e02b","toSide":"top","color":"#00ffaa"},
		{"id":"2cef1f9d397188eb","fromNode":"69fcc2ac94816d70","fromSide":"bottom","toNode":"8847f05e83a225ce","toSide":"top","color":"3"},
		{"id":"c0044af25ea26a5c","fromNode":"8847f05e83a225ce","fromSide":"bottom","toNode":"0fafeca74181c7c4","toSide":"top","color":"3"},
		{"id":"69f8e935ce9cfb21","fromNode":"c13610b67c35dbde","fromSide":"bottom","toNode":"6d5fec56fde21bb7","toSide":"top","color":"4"},
		{"id":"8bd7532c5d31d556","fromNode":"6d5fec56fde21bb7","fromSide":"bottom","toNode":"8b44959b47a87aa9","toSide":"top","color":"4"},
		{"id":"3874840d4ea29fde","fromNode":"bdef455afc946857","fromSide":"bottom","toNode":"bccbb296dac408f0","toSide":"top","color":"4"},
		{"id":"b815e4344d871c2e","fromNode":"8481f9f2b474bebc","fromSide":"bottom","toNode":"d8a6ec175ad3328b","toSide":"top","color":"3"},
		{"id":"f13fa65585f68069","fromNode":"63db4eac1180fa4c","fromSide":"bottom","toNode":"8481f9f2b474bebc","toSide":"top","color":"3"},
		{"id":"50fbd2eb0e10d7ab","fromNode":"d8a6ec175ad3328b","fromSide":"bottom","toNode":"606a163aa47b87ff","toSide":"top"},
		{"id":"257d3cac01e6d248","fromNode":"606a163aa47b87ff","fromSide":"bottom","toNode":"b4d6185d0809878d","toSide":"top","color":"3"},
		{"id":"f114f78bbc1f0812","fromNode":"510594845f23fdad","fromSide":"bottom","toNode":"ab8d9f922c349fe4","toSide":"top","color":"4"}
	]
}