{
	"nodes":[
		{"id":"ef2b1cb716f8d846","type":"group","x":-1800,"y":7040,"width":1920,"height":2060,"label":"Guerra entre Humanos y Gigantes"},
		{"id":"54304e73a50fd730","type":"group","x":-3760,"y":10160,"width":1760,"height":1640,"label":"Guerra de los Dos Mundos"},
		{"id":"72987e47621498d3","type":"group","x":-1360,"y":2960,"width":2160,"height":1100,"label":"Guerra Primordial"},
		{"id":"326303befbdec4ce","type":"file","file":"Story/Formación de la Amalgama Primordial.md","x":-230,"y":-760,"width":500,"height":313},
		{"id":"9709d8456136e067","type":"file","file":"Story/Nace Lytir.md","x":800,"y":15520,"width":400,"height":180,"color":"4"},
		{"id":"ce1ba1c54a3d6408","type":"file","file":"Story/Nace Glaur.md","x":-1760,"y":6394,"width":400,"height":173,"color":"1"},
		{"id":"50a02246177428f5","type":"file","file":"Story/Migración de gigantes a Asgard.md","x":-1260,"y":6394,"width":400,"height":406,"color":"3"},
		{"id":"01c0bfe4b202d8d8","type":"file","file":"Story/La raza de los gigantes crece.md","x":-1760,"y":6081,"width":1400,"height":199},
		{"id":"2f246cdcd53aa8bc","type":"file","file":"Story/La raza de los humanos crece.md","x":-240,"y":6080,"width":400,"height":200},
		{"id":"fe6e1d2b2531d2b5","type":"file","file":"Story/Migración de gigantes a Alfheim.md","x":-2280,"y":6480,"width":400,"height":400,"color":"#ff86e4"},
		{"id":"e264b34aca384bdb","type":"file","file":"Story/Comienza la Guerra entre Humanos y Gigantes.md","x":-1720,"y":7120,"width":1760,"height":160},
		{"id":"02cd5c85a03d30ca","type":"file","file":"Story/Nacimiento de la raza de los elfos.md","x":-2280,"y":7340,"width":400,"height":480,"color":"#ff86e4"},
		{"id":"8b7e66c498f7a14c","type":"file","file":"Story/Nacen Sól y Máni.md","x":280,"y":6378,"width":400,"height":206,"color":"3"},
		{"id":"ac082d7e2e28a33e","type":"file","file":"Story/Ciclo Día y Noche.md","x":280,"y":6680,"width":400,"height":269,"color":"3"},
		{"id":"de07a2280409f1b5","type":"file","file":"Story/Los dioses AEsir intervienen en la guerra.md","x":-1720,"y":7860,"width":1760,"height":220},
		{"id":"0f84911032dd5f59","type":"file","file":"Story/Final de la Guerra entre Humanos y Gigantes.md","x":-1720,"y":8840,"width":1760,"height":172},
		{"id":"d47d4abfc95f39e0","type":"file","file":"Story/Muere Bestla.md","x":-760,"y":8180,"width":400,"height":180,"color":"5"},
		{"id":"5e5c171224d557ad","type":"file","file":"Story/Muere Bergelmir.md","x":-760,"y":8480,"width":400,"height":260,"color":"5"},
		{"id":"be97adc1fc28ad9f","type":"file","file":"Story/Migración de gigantes a Muspelheim.md","x":-1320,"y":9188,"width":400,"height":360,"color":"1"},
		{"id":"6a319bdafafb52a1","type":"file","file":"Story/Nacimiento de la raza de los Gigantes de Fuego.md","x":-1320,"y":9668,"width":400,"height":400,"color":"1"},
		{"id":"5b5142d17b1496bc","type":"file","file":"Story/Völund y sus hermanos son secuestrados.md","x":-2280,"y":8878,"width":400,"height":390},
		{"id":"fc084955c93f1117","type":"file","file":"Story/Nacen Völund, Agilaz y Slagfid.md","x":-2280,"y":8440,"width":400,"height":340},
		{"id":"766866e8a533d4a2","type":"file","file":"Story/Se funda el Reino de Hunaland.md","x":-2280,"y":7920,"width":400,"height":400},
		{"id":"753f96b0d8b77644","type":"file","file":"Story/Migración de gigantes a Jötunheim.md","x":-760,"y":9188,"width":400,"height":360,"color":"5"},
		{"id":"f2171cc3237f2ed3","type":"file","file":"Story/Comienzo de la Guerra de los Dos Mundos.md","x":-3680,"y":10240,"width":1600,"height":240},
		{"id":"f4edd847ebbf7f59","type":"file","file":"Story/Final de la Guerra de los Dos Mundos.md","x":-3680,"y":11500,"width":1600,"height":220},
		{"id":"a64d9308a45e6e2e","type":"file","file":"Story/Mótsognir y Durin huyen.md","x":-3560,"y":11960,"width":400,"height":280,"color":"6"},
		{"id":"dd673ca95a1a060a","type":"file","file":"Story/Creación de las cuevas de Svartalfheim.md","x":-3560,"y":12380,"width":400,"height":480,"color":"6"},
		{"id":"42ebf71de25f740e","type":"file","file":"Story/Nacimiento de la raza de los enanos.md","x":-3560,"y":13020,"width":400,"height":540,"color":"6"},
		{"id":"6f5fc8f883ba805b","type":"file","file":"Story/Se funda el Reino de Heorot.md","x":-2600,"y":11960,"width":400,"height":300},
		{"id":"e703a7addb74023f","type":"file","file":"Story/Muere Völund.md","x":-2640,"y":10840,"width":400,"height":320},
		{"id":"0d1fd2564f4da5b1","type":"file","file":"Story/Se fundan los primeros reinos Jötun.md","x":-760,"y":9688,"width":400,"height":360,"color":"5"},
		{"id":"4a69f3d5faf99493","type":"file","file":"Story/Nacimiento de la raza de los Gigantes de Hielo.md","x":-760,"y":10200,"width":400,"height":345,"color":"5"},
		{"id":"bd3d92cf47a92c48","type":"file","file":"Story/Muere Bor.md","x":280,"y":3560,"width":400,"height":240,"color":"3"},
		{"id":"228caa4c208e620f","type":"file","file":"Story/Muere Thrudgelmir.md","x":-1240,"y":3560,"width":400,"height":191,"color":"5"},
		{"id":"5f2c61dadeefca6d","type":"file","file":"Story/Muere Buri.md","x":280,"y":3200,"width":400,"height":240,"color":"3"},
		{"id":"0982100ef0b5e4d5","type":"file","file":"Story/Ymir devora a Audumbla.md","x":-180,"y":2400,"width":400,"height":240,"color":"#fe86e4"},
		{"id":"11fd7638ee3ed73f","type":"file","file":"Story/Nacen Odín, Vili y Vé.md","x":280,"y":2120,"width":400,"height":149,"color":"3"},
		{"id":"304dee445107045f","type":"file","file":"Story/Bor y Bestla se unen.md","x":280,"y":1805,"width":400,"height":250,"color":"3"},
		{"id":"051faa0b12ab00bb","type":"file","file":"Story/Muere Vé.md","x":800,"y":8340,"width":400,"height":300,"color":"4"},
		{"id":"5e32f559733b0356","type":"file","file":"Story/Se crea un asentamiento aislado de Jötun en el Bosque Járnvid.md","x":-760,"y":11160,"width":400,"height":380,"color":"5"},
		{"id":"8fed6b52d52d27d9","type":"file","file":"Story/Muere Bolthor.md","x":-760,"y":10660,"width":400,"height":400,"color":"5"},
		{"id":"18b5a9f7838eb74c","type":"file","file":"Story/Nacen Ask y Embla.md","x":-240,"y":5480,"width":400,"height":320,"color":"2"},
		{"id":"6325f7db6b9de9d7","type":"file","file":"Story/Nace Surt.md","x":-1240,"y":5560,"width":400,"height":160,"color":"1"},
		{"id":"c0946af258a78f4f","type":"file","file":"Story/Nace Sinmara.md","x":-1760,"y":5560,"width":400,"height":160,"color":"1"},
		{"id":"88e13da1e5c2671b","type":"file","file":"Story/Nace Thrym.md","x":-760,"y":5800,"width":400,"height":180,"color":"5"},
		{"id":"9f75123b4d60e222","type":"file","file":"Story/Los descendientes de Ymir migran.md","x":-760,"y":5040,"width":400,"height":360,"color":"5"},
		{"id":"8cc857d717e21bd5","type":"file","file":"Story/Odín, Vili y Vé se instalan en Asgard.md","x":280,"y":5040,"width":400,"height":280,"color":"3"},
		{"id":"fb34446cffc922f3","type":"file","file":"Story/Creación de los 9 mundos.md","x":-1240,"y":4480,"width":1920,"height":400},
		{"id":"a417987f949f825b","type":"file","file":"Story/Los descendientes de Ymir huyen.md","x":-760,"y":4160,"width":400,"height":240,"color":"5"},
		{"id":"2eaa7946fdf22305","type":"file","file":"Story/Muere Ymir.md","x":-640,"y":3560,"width":400,"height":200,"color":"5"},
		{"id":"55044b6a6bf4d868","type":"file","file":"Story/Muere el hijo de Bolthor.md","x":-760,"y":3200,"width":400,"height":200,"color":"5"},
		{"id":"180ee92880ac7883","type":"file","file":"Story/Vé migra a Vanaheim.md","x":800,"y":5480,"width":400,"height":240,"color":"4"},
		{"id":"419173f81fc631f4","type":"file","file":"Story/Nacimiento de los primeros dioses AEsir.md","x":280,"y":5480,"width":400,"height":340,"color":"3"},
		{"id":"515934001f35add7","type":"file","file":"Story/Nacen Bestla, Mímir y su hermano.md","x":-760,"y":1550,"width":400,"height":290,"color":"5"},
		{"id":"eee281607832ce8e","type":"file","file":"Story/Nace Bergelmir.md","x":-1240,"y":1550,"width":400,"height":210,"color":"5"},
		{"id":"b08ebea03b6e033e","type":"file","file":"Story/Nacen Bolthor y su hermana.md","x":-760,"y":770,"width":400,"height":280,"color":"5"},
		{"id":"3b904e14bb72e758","type":"file","file":"Story/Nace Thrudgelmir.md","x":-1240,"y":770,"width":400,"height":260,"color":"5"},
		{"id":"6ca64343c6b6940d","type":"file","file":"Story/Ymir consigue su tamaño final.md","x":-640,"y":320,"width":400,"height":260,"color":"5"},
		{"id":"33509dc0a0a00c29","type":"file","file":"Story/Nace Ymir.md","x":-640,"y":-299,"width":400,"height":180,"color":"5"},
		{"id":"ae202a2076b84ff3","type":"file","file":"Story/Nace Audumbla.md","x":-180,"y":-299,"width":400,"height":161,"color":"#fe86e4"},
		{"id":"bfe8b071978d2ee5","type":"file","file":"Story/La raza de los dioses Vanir crece.md","x":800,"y":5860,"width":400,"height":320,"color":"4"},
		{"id":"86b64be8eb5c298e","type":"file","file":"Story/Nace Bor.md","x":280,"y":320,"width":400,"height":200,"color":"3"},
		{"id":"29b6fa1db67bd60f","type":"file","file":"Story/Audumbla crea 4 ríos de leche.md","x":-180,"y":-20,"width":400,"height":220,"color":"#fe86e4"},
		{"id":"c8d24e5f671a44ef","type":"file","file":"Story/Nace Buri.md","x":280,"y":-299,"width":400,"height":240,"color":"3"}
	],
	"edges":[
		{"id":"21ca7a498889b06e","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"33509dc0a0a00c29","toSide":"top","color":"5"},
		{"id":"f5099d9613e85afc","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"ae202a2076b84ff3","toSide":"top","color":"#ff86e4"},
		{"id":"2fa946f23bf90fd5","fromNode":"326303befbdec4ce","fromSide":"bottom","toNode":"c8d24e5f671a44ef","toSide":"top","color":"3"},
		{"id":"21a1b8cd4d355943","fromNode":"ae202a2076b84ff3","fromSide":"bottom","toNode":"29b6fa1db67bd60f","toSide":"top","color":"#ff86e4"},
		{"id":"7127353b5a8c83b0","fromNode":"33509dc0a0a00c29","fromSide":"bottom","toNode":"6ca64343c6b6940d","toSide":"top","color":"5"},
		{"id":"3f6167a5b994081c","fromNode":"6ca64343c6b6940d","fromSide":"bottom","toNode":"b08ebea03b6e033e","toSide":"top","color":"5"},
		{"id":"0a80f152e3e7e6fc","fromNode":"86b64be8eb5c298e","fromSide":"bottom","toNode":"304dee445107045f","toSide":"top","color":"3"},
		{"id":"1ee7454bfaa0fabe","fromNode":"515934001f35add7","fromSide":"right","toNode":"304dee445107045f","toSide":"left","color":"5"},
		{"id":"07f14a848a754038","fromNode":"304dee445107045f","fromSide":"bottom","toNode":"11fd7638ee3ed73f","toSide":"top"},
		{"id":"908ad577df291d26","fromNode":"6ca64343c6b6940d","fromSide":"bottom","toNode":"3b904e14bb72e758","toSide":"top","color":"5"},
		{"id":"3b198c471461a129","fromNode":"b08ebea03b6e033e","fromSide":"bottom","toNode":"515934001f35add7","toSide":"top","color":"5"},
		{"id":"aa049322be059fbb","fromNode":"29b6fa1db67bd60f","fromSide":"bottom","toNode":"0982100ef0b5e4d5","toSide":"top","color":"#ff86e4"},
		{"id":"80185f3ca6122674","fromNode":"515934001f35add7","fromSide":"bottom","toNode":"55044b6a6bf4d868","toSide":"top","color":"5"},
		{"id":"0916c7bd9c962a71","fromNode":"3b904e14bb72e758","fromSide":"bottom","toNode":"eee281607832ce8e","toSide":"top","color":"5"},
		{"id":"85437a2bab4c904d","fromNode":"55044b6a6bf4d868","fromSide":"bottom","toNode":"2eaa7946fdf22305","toSide":"top","color":"5"},
		{"id":"28e0656f0ee8dee3","fromNode":"11fd7638ee3ed73f","fromSide":"bottom","toNode":"5f2c61dadeefca6d","toSide":"top","color":"3"},
		{"id":"77804ece1459faee","fromNode":"5f2c61dadeefca6d","fromSide":"bottom","toNode":"bd3d92cf47a92c48","toSide":"top","color":"3"},
		{"id":"6a31322b77c6ccef","fromNode":"eee281607832ce8e","fromSide":"bottom","toNode":"228caa4c208e620f","toSide":"top","color":"5"},
		{"id":"9e537142fe2e71ad","fromNode":"2eaa7946fdf22305","fromSide":"bottom","toNode":"a417987f949f825b","toSide":"top","color":"5"},
		{"id":"d7ea6648b07feb7f","fromNode":"a417987f949f825b","fromSide":"bottom","toNode":"9f75123b4d60e222","toSide":"top","color":"5"},
		{"id":"869fe2b94bea28cd","fromNode":"bd3d92cf47a92c48","fromSide":"bottom","toNode":"8cc857d717e21bd5","toSide":"top","color":"3"},
		{"id":"606059c5bab68135","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"18b5a9f7838eb74c","toSide":"top","color":"2"},
		{"id":"512619bb6f8550d1","fromNode":"c8d24e5f671a44ef","fromSide":"bottom","toNode":"86b64be8eb5c298e","toSide":"top","color":"3"},
		{"id":"7e60b145311dbebb","fromNode":"9f75123b4d60e222","fromSide":"bottom","toNode":"6325f7db6b9de9d7","toSide":"top","color":"1"},
		{"id":"c214fd9dc6e1cb90","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"180ee92880ac7883","toSide":"top","color":"4"},
		{"id":"7cf4c10a21f02622","fromNode":"6325f7db6b9de9d7","fromSide":"left","toNode":"c0946af258a78f4f","toSide":"right","color":"1"},
		{"id":"8a096bb0e2688c7b","fromNode":"9f75123b4d60e222","fromSide":"bottom","toNode":"88e13da1e5c2671b","toSide":"top","color":"5"},
		{"id":"a4a7a43d13a9d5f5","fromNode":"0982100ef0b5e4d5","fromSide":"bottom","toNode":"72987e47621498d3","toSide":"top"},
		{"id":"cb6b95ae15f18d24","fromNode":"72987e47621498d3","fromSide":"bottom","toNode":"fb34446cffc922f3","toSide":"top"},
		{"id":"1433784820f0e5b5","fromNode":"88e13da1e5c2671b","fromSide":"bottom","toNode":"01c0bfe4b202d8d8","toSide":"top","color":"5"},
		{"id":"f5ea02f1d864e8f8","fromNode":"18b5a9f7838eb74c","fromSide":"bottom","toNode":"2f246cdcd53aa8bc","toSide":"top","color":"2"},
		{"id":"868b29c95e9660c0","fromNode":"fe6e1d2b2531d2b5","fromSide":"bottom","toNode":"02cd5c85a03d30ca","toSide":"top","color":"#ff86e4"},
		{"id":"b43c1340bac836f4","fromNode":"01c0bfe4b202d8d8","fromSide":"left","toNode":"fe6e1d2b2531d2b5","toSide":"top","color":"#ff86e4"},
		{"id":"70e48b32c9195e5a","fromNode":"be97adc1fc28ad9f","fromSide":"bottom","toNode":"6a319bdafafb52a1","toSide":"top","color":"1"},
		{"id":"935be122eeeb4bc7","fromNode":"a64d9308a45e6e2e","fromSide":"bottom","toNode":"dd673ca95a1a060a","toSide":"top","color":"6"},
		{"id":"a7b526f826087d66","fromNode":"dd673ca95a1a060a","fromSide":"bottom","toNode":"42ebf71de25f740e","toSide":"top","color":"6"},
		{"id":"08366a46cbcba3d5","fromNode":"f4edd847ebbf7f59","fromSide":"bottom","toNode":"a64d9308a45e6e2e","toSide":"top"},
		{"id":"7294ddbae1f984a2","fromNode":"f2171cc3237f2ed3","fromSide":"bottom","toNode":"f4edd847ebbf7f59","toSide":"top"},
		{"id":"00c656bf055d2493","fromNode":"8cc857d717e21bd5","fromSide":"bottom","toNode":"419173f81fc631f4","toSide":"top","color":"3"},
		{"id":"c077db07c2b0bccc","fromNode":"c0946af258a78f4f","fromSide":"bottom","toNode":"ce1ba1c54a3d6408","toSide":"top","color":"1"},
		{"id":"b64d4f315fb02457","fromNode":"ce1ba1c54a3d6408","fromSide":"right","toNode":"8b7e66c498f7a14c","toSide":"left","color":"1"},
		{"id":"bf77e233f5555520","fromNode":"419173f81fc631f4","fromSide":"bottom","toNode":"8b7e66c498f7a14c","toSide":"top","color":"3"},
		{"id":"3d7e6f9c9c61bef3","fromNode":"8b7e66c498f7a14c","fromSide":"bottom","toNode":"ac082d7e2e28a33e","toSide":"top","color":"3"},
		{"id":"681bd54af83a92e2","fromNode":"d47d4abfc95f39e0","fromSide":"bottom","toNode":"5e5c171224d557ad","toSide":"top","color":"5"},
		{"id":"e0df466c0dd102f5","fromNode":"de07a2280409f1b5","fromSide":"bottom","toNode":"0f84911032dd5f59","toSide":"top"},
		{"id":"519e5cdad2f1a9df","fromNode":"e264b34aca384bdb","fromSide":"bottom","toNode":"de07a2280409f1b5","toSide":"top"},
		{"id":"ca3b546e2313e739","fromNode":"de07a2280409f1b5","fromSide":"bottom","toNode":"d47d4abfc95f39e0","toSide":"top","color":"5"},
		{"id":"6431e829802868ed","fromNode":"5e5c171224d557ad","fromSide":"bottom","toNode":"0f84911032dd5f59","toSide":"top","color":"5"},
		{"id":"285a3c7fa9f04532","fromNode":"2f246cdcd53aa8bc","fromSide":"bottom","toNode":"e264b34aca384bdb","toSide":"top"},
		{"id":"41d1eb6f6d7f6237","fromNode":"01c0bfe4b202d8d8","fromSide":"bottom","toNode":"e264b34aca384bdb","toSide":"top"},
		{"id":"bf7c13a96d96bb99","fromNode":"0f84911032dd5f59","fromSide":"bottom","toNode":"be97adc1fc28ad9f","toSide":"top","color":"1"},
		{"id":"44d894f469e42e76","fromNode":"0f84911032dd5f59","fromSide":"bottom","toNode":"753f96b0d8b77644","toSide":"top","color":"5"},
		{"id":"77336495bfcfdd2c","fromNode":"fc084955c93f1117","fromSide":"bottom","toNode":"5b5142d17b1496bc","toSide":"top"},
		{"id":"0726b6672f49123a","fromNode":"f4edd847ebbf7f59","fromSide":"bottom","toNode":"6f5fc8f883ba805b","toSide":"top"},
		{"id":"fe88df04399d6911","fromNode":"f2171cc3237f2ed3","fromSide":"bottom","toNode":"e703a7addb74023f","toSide":"top"},
		{"id":"8af5a0a467ba830e","fromNode":"e703a7addb74023f","fromSide":"bottom","toNode":"f4edd847ebbf7f59","toSide":"top"},
		{"id":"b1f3ede3ca5a2f88","fromNode":"753f96b0d8b77644","fromSide":"bottom","toNode":"0d1fd2564f4da5b1","toSide":"top"},
		{"id":"1814b79e8f1bad6e","fromNode":"0d1fd2564f4da5b1","fromSide":"bottom","toNode":"4a69f3d5faf99493","toSide":"top"},
		{"id":"21530c217e3366da","fromNode":"180ee92880ac7883","fromSide":"bottom","toNode":"bfe8b071978d2ee5","toSide":"top","color":"4"},
		{"id":"c1152cccd27c1f3b","fromNode":"bfe8b071978d2ee5","fromSide":"bottom","toNode":"051faa0b12ab00bb","toSide":"top","color":"4"},
		{"id":"23b91171a6cc8700","fromNode":"051faa0b12ab00bb","fromSide":"bottom","toNode":"9709d8456136e067","toSide":"top","color":"4"},
		{"id":"73c3ba97487da60d","fromNode":"4a69f3d5faf99493","fromSide":"bottom","toNode":"8fed6b52d52d27d9","toSide":"top","color":"5"},
		{"id":"4a95191e475fd3c5","fromNode":"8fed6b52d52d27d9","fromSide":"bottom","toNode":"5e32f559733b0356","toSide":"top","color":"5"},
		{"id":"16395ccad62bbb03","fromNode":"5b5142d17b1496bc","fromSide":"bottom","toNode":"f2171cc3237f2ed3","toSide":"top"},
		{"id":"f2b0b88b295c001e","fromNode":"02cd5c85a03d30ca","fromSide":"bottom","toNode":"766866e8a533d4a2","toSide":"top"},
		{"id":"068e3614ff9664a0","fromNode":"766866e8a533d4a2","fromSide":"bottom","toNode":"fc084955c93f1117","toSide":"top"}
	]
}