{
	"nodes":[
		{"id":"ac1b007b36ce72f0","x":-539,"y":-317,"width":199,"height":57,"color":"5","type":"text","text":"<h1 align=\"center\">Balder</h1>"},
		{"id":"ddc860e3ed61e65b","type":"text","text":"<h1 align=\"center\">Nanna</h1>","x":-100,"y":-317,"width":199,"height":57,"color":"6"},
		{"id":"2d16f81f2f643977","x":-240,"y":-313,"width":50,"height":50,"type":"text","text":""},
		{"id":"97a8d05629709c12","x":-325,"y":-160,"width":221,"height":60,"color":"5","type":"text","text":"<h1 align=\"center\">Forseti</h1>"}
	],
	"edges":[
		{"id":"7371492b68a2e2e1","fromNode":"ac1b007b36ce72f0","fromSide":"right","toNode":"2d16f81f2f643977","toSide":"left","toEnd":"none","color":"5"},
		{"id":"4147c3fd8576ef57","fromNode":"2d16f81f2f643977","fromSide":"right","toNode":"ddc860e3ed61e65b","toSide":"left","toEnd":"none","color":"6"},
		{"id":"0647d46e6ac0504d","fromNode":"2d16f81f2f643977","fromSide":"bottom","toNode":"97a8d05629709c12","toSide":"top","color":"5"}
	]
}